# Email sent to students have they have completed the submittal process.
#
# Paramaters:
#   {FULL_NAME}: The student's full, official name
#   {STUDENT_URL}: A URL they student may visit to review their submission.
#   {DOCUMENT_TITLE}: The title of  the thesis or dissertation as supplied by the student.
#   {DOCUMENT_TYPE}: The document type, typically 'Thesis' or 'Dissertation'
#   {SUBMISSION_STATUS}: The current status of the submissions, e.g. 'Approved' or 'Needs Corrections'
#
Subject: Received {DOCUMENT_TYPE} submission
Dear {FULL_NAME}: 

You are receiving this message to confirm the successful submission of your {DOCUMENT_TYPE} to the Thesis Office. We will begin to review your submission as soon as we can.

The submission is available for your review at:

    {STUDENT_URL}

The following information is included for your convenience: 

Title: {DOCUMENT_TITLE}
Type: {DOCUMENT_TYPE}
Status: {SUBMISSION_STATUS}

You do not need to reply to this message. The status of your submission, along with any necessary comments or information, is available at the web address listed above. If you have any questions about your submittal, feel free to contact our office. 

The Vireo Team
