<script type="text/javascript">

jsDataObjects = {
	"collegesArray" : [
		#{list items:colleges, as:'college'}
			
			{
				"id": ${college.getId()},
				"name": "${college.getName()}", 
				"emails": [	#{if college.getEmails() != null}
								#{list items:college.getEmails()?.keySet(), as:'key'}
									{
   									"id":${key},
   									"email":"${college.getEmails().get(key)}"
   									}
   									#{if key != college.getEmails().size()}
   									,
   									#{/if}
								#{/list}
							#{/if}
				]
			},
			
		#{/list}
	]
}
</script>