<div class="accordion-group" id="${state.getBeanName()}-accordion">
	<div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" href="#${state.getBeanName()}"><strong>${state.getDisplayName()}</strong></a>
	</div>
	<div id="${state.getBeanName()}" class="accordion-body collapse">
		<div class="accordion-inner">
			<p>
			    <a class="confirm" href="@{settings.ConfigurableSettingsTab.removeAllEmbargoTypes}" 
			       data-confirm="<em class='icon-trash'></em> (Are you sure you want to <strong>remove all</strong> embargo types?)">
				    <em class="icon-trash"></em>
				    Remove Workflow Rule
				</a>
		    </p>
		    <p>
				<a class="confirm" href="@{settings.ConfigurableSettingsTab.alphabetizeAllEmbargoTypes}" 
                   data-confirm="<em class='icon-refresh'></em> (Are you sure you want to sort all embargo types by their duration?)">
                    <em class="icon-refresh"></em>
                    Sort Workflow R
                </a>
		    </p>
		    
			#{list items:RULES, as:'rule'}
				#{if state == rule.getState()}
					<table class="table table-striped table-bordered table-condensed">
						<thead>
							<tr>
								<td></td>
								<td>Condition</td>
								<td></td>
								<td>Recipient</td>
							</tr>
						</thead>
						<tbody id="workflow-list">
						    <tr>
								<td>if</td>
								<td>
									<select id="conditionCatagory">
										<option>Choose a condition</option>
										<option>College</option>
										<option>Department</option>
										<option>Program</option>
									</select>
									=
									<select id="conditionSelector">

									</select>
								</td>
								<td>then email</td>
								<td>
									<select id="recipientSelector">
										<option>College</option>
										<option>Department</option>
										<option>Program</option>
									</select>
								</td>
							</tr>
						</tbody>
					</table>
				#{/if}
			#{/list}
			
			<p><a id="add-rule-link" href="javascript:void(0);">[ADD NEW]</a></p>

		</div>
	</div>
</div>