<div class="accordion-group" id="${state.getBeanName()}-accordion">
	<div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" href="#${state.getBeanName()}"><strong>${state.getDisplayName()}</strong></a>
	</div>
	<div id="${state.getBeanName()}" class="accordion-body collapse">
		<div class="accordion-inner">
			<p>
			    <a class="confirm" href="@{settings.ConfigurableSettingsTab.removeAllEmbargoTypes}" 
			       data-confirm="<em class='icon-trash'></em> (Are you sure you want to <strong>remove all</strong> embargo types?)">
				    <em class="icon-trash"></em>
				    Remove Workflow Rule
				</a>
		    </p>
		    <p>
				<a class="confirm" href="@{settings.ConfigurableSettingsTab.alphabetizeAllEmbargoTypes}" 
                   data-confirm="<em class='icon-refresh'></em> (Are you sure you want to sort all embargo types by their duration?)">
                    <em class="icon-refresh"></em>
                    Sort Workflow
                </a>
		    </p>
		    
		    <table class="table table-striped table-bordered table-condensed">
				<thead>
					<tr>
						<td></td>
						<td>Condition</td>
						<td></td>
						<td>Template</td>
						<td>Recipient</td>
					</tr>
				</thead>
				<tbody class="workflow-list" id="${state.getBeanName()}-workflow-list">
					#{list items:RULES, as:'rule'}
						#{if state == rule.getAssociatedState()}
						    <tr>
								<td>if</td>
								<td>
									<select class="conditionCatagorySelector">
										<option value="">Choose a condition</option>
										<option value="collegesArray">College</option>
										<option value="departmentsArray">Department</option>
										<option value="programsArray">Program</option>
									</select>
									=
									<select class="conditionSelector">

									</select>
								</td>
								<td>then email</td>
								<td>
									<select class="templateSelector">
										<option value="">Choose a Template</>
										#{list items:templates, as:'template'}
									         <option value="emailTemplate_${template.getId()}">${template.getName()}</option>    
									      #{/list}
									</select>
								</td>
								<td>
									<select id="recipientSelector">
										<option>College</option>
										<option>Department</option>
										<option>Program</option>
									</select>
								</td>
							</tr>
					
						#{/if}
					#{/list}
				</tbody>
			</table>
			
			<p><a id="${state.getBeanName()}-add-workflowEmailRule" href="javascript:void(0);" data-state="${state.getBeanName()}">[ADD NEW]</a></p>
		</div>
	</div>
</div>