<div class="accordion-group" id="${state.getBeanName()}-accordion">
	<div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" href="#${state.getBeanName()}"><strong>${state.getDisplayName()}</strong></a>
	</div>
	<div id="${state.getBeanName()}" class="accordion-body collapse">
		<div class="accordion-inner">
			<p>
			    <a class="confirm" href="@{settings.ConfigurableSettingsTab.removeAllEmbargoTypes}" 
			       data-confirm="<em class='icon-trash'></em> (Are you sure you want to <strong>remove all</strong> embargo types?)">
				    <em class="icon-trash"></em>
				    Remove Workflow Rule
				</a>
		    </p>
		    <p>
				<a class="confirm" href="@{settings.ConfigurableSettingsTab.alphabetizeAllEmbargoTypes}" 
                   data-confirm="<em class='icon-refresh'></em> (Are you sure you want to sort all embargo types by their duration?)">
                    <em class="icon-refresh"></em>
                    Sort Workflow
                </a>
		    </p>
		    
		    <table class="table table-striped table-bordered table-condensed">
				<thead>
					<tr>
						<td></td>
						<td>Condition</td>
						<td></td>
						<td>Recipient</td>
						<td>Template</td>
					</tr>
				</thead>
				<tbody id="${state.getBeanName()}-workflow-list">
					#{list items:RULES, as:'rule'}
						#{if state == rule.getState()}
						    <tr>
								<td>if</td>
								<td>
									<select class="conditionCatagorySelector">
										<option value="">Choose a condition</option>
										<option value="collegesArray">College</option>
										<option value="departmentsArray">Department</option>
										<option value="programsArray">Program</option>
									</select>
									=
									<select class="conditionSelector">

									</select>
								</td>
								<td>then email</td>
								<td>
									<select id="recipientSelector">
										<option>College</option>
										<option>Department</option>
										<option>Program</option>
									</select>
								</td>
								<td>
									<select class="templateSelector">
										<option value="">Choose a Template</>
										#{list items:templates, as:'template'}
									         <option value="emailTemplate_${template.getId()}">${template.getName()}</option>    
									      #{/list}
									</select>
								</td>
							</tr>
					
						#{/if}
					#{/list}
				</tbody>
			</table>
			
			<p><a id="add-${state.getBeanName()}-workflowEmailRule-link" href="javascript:void(0);">[ADD NEW]</a></p>

			<div id="add-${state.getBeanName()}-workflowEmailRule-dialog" style="display: none;">
			    <br>
			    <form class="form-horizontal">
			        <fieldset>
			            <div class="control-group">
			               <table class="table table-striped table-bordered table-condensed">
								<tbody id="${state.getBeanName()}-workflow-add">
								    <tr>
										<td>if</td>
										<td>
											<select class="conditionCatagorySelector" id="${state.getBeanName()}-workflow-add-conditionCatagorySelector">
												<option value="">Choose a condition</option>
												<option value="collegesArray">College</option>
												<option value="departmentsArray">Department</option>
												<option value="programsArray">Program</option>
											</select>
											=
											<select class="conditionSelector" id="${state.getBeanName()}-workflow-add-conditionSelector">

											</select>
										</td>
										<td>then email</td>
										<td>
											<select class="recipientSelector" id="${state.getBeanName()}-workflow-add-recipientSelector">
												<option value="">Choose a recipient</option>
												<option value="college">College</option>
												<option value="department">Department</option>
												<option value="program">Program</option>
											</select>
										</td>
										<td>
											<select class="templateSelector" id="${state.getBeanName()}-workflow-add-templateSelector">
												<option value="">Choose a Template</>
												#{list items:templates, as:'template'}
											         <option value="emailTemplate_${template.getId()}">${template.getName()}</option>    
											      #{/list}
											</select>
										</td>
									</tr>
								</tbody>
							</table>
			            </div>
			            <div class="control-group">
			                <div class="controls">
			                    <button id="add-${state.getBeanName()}-workflowEmailRule-save" data-target="${state.getBeanName()}" class="btn btn-primary">Add this New Workflow Rule</button>
			                    <button id="add-${state.getBeanName()}-workflowEmailRule-cancel" class="btn">Cancel</button>
			                </div>
			            </div>
			        </fieldset>
			    </form>
			</div>
			<br/>
		</div>
	</div>
</div>