<div class="accordion-group" id="${state.getBeanName()}-accordion">
	<div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" href="#${state.getBeanName()}"><strong>${state.getDisplayName()}</strong></a>
	</div>
	<div id="${state.getBeanName()}" class="accordion-body collapse">
		<div class="accordion-inner">
		    <table class="table table-striped table-bordered table-condensed">
				<thead>
					<tr>
						<td></td>
						<td>Condition</td>
						<td></td>
						<td></td>
						<td></td>
						<td>Template</td>
						<td>Recipient</td>
						<td></td>
					</tr>
				</thead>
				<tbody class="workflow-list" id="${state.getBeanName()}-workflow-list">
					#{list items:RULES, as:'rule'}
						#{if state == rule.getAssociatedState()}
						    <tr id="${state.getBeanName()}-"> 
								<td><span class="${state.getBeanName()}-${rule.getId()}-condition"
								#{if !rule.getCondition()?.getConditionType()?.name() || rule.getCondition()?.getConditionType()?.name() == "Always"}
										style="display:none";
									#{/if}
								>if</span></td> 
								<td class="edit-box"> 
									<ul class="unstyled"> 
										<li class="edit"> 
											<span id="${state.getBeanName()}-${rule.getId()}-conditionCategory" class="empty select" data-id="${rule.getId()}" data-state="${state.getBeanName()}" data-ruleFieldName="conditionCategory"> 
												<i class="icon-pencil"></i> ${rule.getCondition()?.getConditionType()?.name()} #{if !rule.getCondition()} none#{/if}
											</span> 
										</li> 
									</ul> 
								</td>
								<td>
								<span class="${state.getBeanName()}-${rule.getId()}-condition"
								#{if !rule.getCondition()?.getConditionType()?.name() || rule.getCondition()?.getConditionType()?.name() == "Always"}
										style="display:none";
									#{/if}
								>=</span>
								</td>
								<td class="edit-box"> 
									<ul class="unstyled ${state.getBeanName()}-${rule.getId()}-condition" 
									#{if !rule.getCondition()?.getConditionType()?.name() || rule.getCondition()?.getConditionType()?.name() == "Always"}
										style="display:none";
									#{/if}
									> 
										<li class="edit"> 
											<span id="${state.getBeanName()}-${rule.getId()}-condition" class="empty autocomplete" data-id="${rule.getId()}" data-state="${state.getBeanName()}" data-ruleFieldName="condition"> 
												<i class="icon-pencil"></i> #{if !rule.getCondition()?.getConditionType()} none#{/if}
											</span> 
										</li> 
									</ul> 
								</td> 
								<td><span class="${state.getBeanName()}-${rule.getId()}-condition"
									#{if !rule.getCondition()?.getConditionType()?.name() || rule.getCondition()?.getConditionType()?.name() == "Always"}
										style="display:none";
									#{/if}
								>then </span>email</td> 
								<td class="edit-box"> 
									<ul class="unstyled"> 
										<li class="edit"> 
											<span id="${state.getBeanName()}-${rule.getId()}-template" class="empty select"  data-state="${state.getBeanName()}" data-id="${rule.getId()}" data-ruleFieldName="templateString"> 
												<i class="icon-pencil"></i> ${rule.getEmailTemplate()?.getName()} #{if !rule.getEmailTemplate()} none#{/if}
											</span> 
										</li> 
									</ul> 
								</td> 
								<td class="edit-box"> 
									<ul class="unstyled"> 
										<li class="edit"> 
											<span id="${state.getBeanName()}-${rule.getId()}-recipientType" class="empty select" data-id="${rule.getId()}" data-state="${state.getBeanName()}" data-ruleFieldName="recipientType"> 
												<i class="icon-pencil"></i> ${rule.getRecipientType()?.name()} #{if !rule.getRecipientType()} none#{/if}
											</span> 
										</li> 
									</ul> 
								</td>
								<td>
									<a href="#" class="removeRule" data-id="${rule.getId()}"><em class="icon-trash"></em>
								</td>
							</tr>
					
						#{/if}
					#{/list}
				</tbody>
			</table>
			
			<p><a id="${state.getBeanName()}-add-workflowEmailRule" href="javascript:void(0);" data-state="${state.getBeanName()}">[ADD NEW]</a></p>

			<div id="${state.getBeanName()}-workflowRule-conditionCategory" style="display:none;" class="empty select">
				<select class="field" data-id="" data-state="" data-ruleFieldName="">
					<option value="">Choose a condition...</option>
					<option value="Always">Always</option>
					<option value="College">College</option>
					<option value="Department">Department</option>
					<option value="Program">Program</option>
				</select>
			</div>
			<div id="${state.getBeanName()}-workflowRule-templateString" style="display:none;" class="empty select">
				<select class="field" data-id="" data-state="" data-ruleFieldName="">
					#{list items:templates, as:'template'}
			         <option value="${template.getId()}">${template.getName()}</option>
			      #{/list}
				</select>
			</div>
			<div id="${state.getBeanName()}-workflowRule-recipientType" style="display:none;" class="empty select">
				<select class="field" data-id="" data-state="" data-ruleFieldName="">
					<option value="">Choose a recipient type...</option>
					<option value="Advisor">Advisor</option>
					<option value="College">College</option>
					<option value="Department">Department</option>
					<option value="Program">Program</option>
					<option value="Student">Student</option>
				</select>
			</div>
			<div id="${state.getBeanName()}-workflowRule-condition" style="display:none;">
			    %{
			       // fill type ahead with the list of pre-defined colleges, or if there are none of those then all colleges actually used
			       def colleges = [];
			       for (def college : settingRepo.findAllColleges()) {
			           colleges.push(college.getName());
			       }
			       if (colleges.size() == 0) {
			           for (String college : subRepo.findAllColleges()) {
			             colleges.push(college);
			           }
			       }
			    }%
                <input id="${state.getBeanName()}-workflowRule-condition-colleges" class="field"
                  data-id=""
                  data-state=""
                  data-ruleFieldName=""
                  data-items="20"
                  data-provide="typeahead"
                  data-min-length="0"
                  data-Colleges='[#{list items:colleges, as:'college'}"${college}"${ college_isLast ? "" : ","}#{/list}]'
                  data-Departments='[#{list items:departments, as:'department'}"${department}"${ department_isLast ? "" : ","}#{/list}]'
                  data-Programs='[#{list items:programs, as:'program'}"${program}"${ program_isLast ? "" : ","}#{/list}]'
                  data-source=""
                  />
			</div>

		</div>
	</div>
</div>