# Vireo

./: .bowerrc  .classpath  .editorconfig  .gitignore  .jshintrc  .project  .tern-project  .travis.yml  .vireo_export_711_notes.txt.swp  CONTRIBUTING.md  DEPLOYING.md  Dockerfile  Doxyfile  Gemfile  Gruntfile.js  LICENSE_NOTICE.txt  README.md  assembly.xml  bamboo.sh  bower.json  clean-temp.sh  cobertura.ser  config.rb  create_vireo_war_file.sh  deploy.sh  docker-compose.yml  example.env  index.html  init-letsencrypt.sh  karma.conf.js  package-lock.json  package.json  params.json  pom.xml  start_vireo.sh  stop_vireo.sh  vireo_export_711_notes.txt
.github/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: README.md  build.yml  build_docker.yml  deploy_docker.yml  docker_restart.yml  docker_stop.yml  dump_postgres.yml  load_rds.yml  test.yml
.sass-cache/2fc505c68e7f920384a52eb879c751d136aab0cd/: app.scssc  main.scssc
.sass-cache/c6ae0d0209ae1b1eec6bf4a74318eb9309d96fce/: main.scssc
.wvr/: build-config.js
Vireo3/: .gitignore  Doxyfile  README.md  bamboo.sh
Vireo3/app/controllers/: AbstractVireoController.java  Advisor.java  Authentication.java  FilterTab.java  JobTab.java  Security.java  SettingsTab.java  Student.java  System.java
Vireo3/app/views/: main.html
Vireo3/conf/: application-context.xml  application.conf  defaults.properties  log4j.properties  log4j.test.properties  messages  play.plugins  routes  submission-states.xml
Vireo3/conf/emails/: SYSTEM_Deposit_Notification.email  SYSTEM_Email_Test.email
Vireo3/conf/formats/: dspace_mets.xml  marc21.xml  marc21slim.xml  qdc.xml  vireo.xml
Vireo3/conf/proquest/: degree_codes.xls  language_codes.xls
Vireo3/conf/sql/: HowToGenerateSchemas.md
Vireo3/public/bootstrap/: HowToUpgradeBootstrap.md
Vireo3/public/images/: steps.ai
Vireo3/public/javascripts/: vireo-admin.js  (+3 more)
Vireo3/test/: SampleSupplementalDocument.xls
app/controllers/: AbstractVireoController.java  Admin.java  Advisor.java  Application.java  Authentication.java  Config.java  FilterTab.java  FirstUser.java  Review.java  Security.java  Settings.java  SettingsTab.java  Student.java  Submit.java  System.java  ViewTab.java
app/notifiers/: Notifier.java
app/views/: admin.html  configShared.html  firstUser.html  login.html  main.html  submitSteps.html  v1.html  v2.html  v3.html  v4.html  v5.html  va1.html  vaSettings.html  vaSettingsAdmin.html  viewSubmission.include
conf/: application-context.xml  application.conf  defaults.properties  dependencies.yml  log4j.properties  log4j.test.properties  messages  routes  submission-states.xml
conf/deposit/: dspace.mets  dspace_mets.xml
conf/emails/: SYSTEM_Advisor_Review_Request.email  SYSTEM_Change_Password.email  SYSTEM_Deposit_Notification.email  SYSTEM_Email_Test.email  SYSTEM_Initial_Submission.email  SYSTEM_New_User_Registration.email  SYSTEM_Verify_Email_Address.email
conf/formats/: ProquestUMI.xml  dspace_mets.xml  dspace_simple.xml  marc21.xml  marc21slim.xml  mods.xml  orcid.xml  qdc.xml  qualified_dublin_core.xml  vireo.xml
conf/proquest/: umi_subjects.xls
config/: deploy.rb
config/deploy/: staging.rb
db/h2/: .gitignore  play.h2.db  play.h2.db.properties  play.h2.db.script  play.trace.db
diagrams/: TDL-Vireo.xml  Vireo.xml  vireo.xml
docs/: ADVANCED_CUSTOMIZATION.md  AI_POLICY.md  DEPLOYING.md
docs/html/: _abstract_authentication_method_impl_8java.html  _abstract_authentication_method_impl_8java_source.html  _abstract_excel_packager_impl_8java.html  _abstract_excel_packager_impl_8java_source.html  _abstract_model_8java.html  _abstract_model_8java_source.html  _abstract_ordered_model_8java.html  _abstract_ordered_model_8java_source.html  _abstract_packager_impl_8java.html  _abstract_packager_impl_8java_source.html  _abstract_submit_step_8java.html  _abstract_submit_step_8java_source.html  _abstract_vireo_controller_8java.html  _abstract_vireo_controller_8java_source.html  _abstract_workflow_rule_8java.html  _abstract_workflow_rule_8java_source.html  _abstract_workflow_rule_condition_8java.html  _abstract_workflow_rule_condition_8java_source.html  _action_log_8java.html  _action_log_8java_source.html  _action_log_attachment_8java.html  _action_log_attachment_8java_source.html  _active_search_filter_8java.html  _active_search_filter_8java_source.html  _administrative_group_8java.html  _administrative_group_8java_source.html  _advisor_8java.html  _advisor_8java_source.html  _app_config_8java.html  _app_config_8java_source.html  _app_pref_8java.html  _app_pref_8java_source.html  _application_8java.html  _application_8java_source.html  _application_settings_tab_8java.html  _application_settings_tab_8java_source.html  _assign_service_8java.html  _assign_service_8java_source.html  _assign_service_impl_8java.html  _assign_service_impl_8java_source.html  (+3397 more)
eclipse/: Connect JPDA to v2.launch  Test v2.launch  v2.launch
httpd/: httpd.conf
nginx/: app.conf
public/images/: date.psd  style.css
public/javascripts/: jquery-extra-selectors.js  vireo-admin.js  vireo-filtertab.js  vireo-settingstab.js  vireo-viewtab.js
public/less/: responsive-1200px-min.less  variables.less
public/stylesheets/: admin.less  datepicker.css  main.css  main.less  multiselect.css  shared.less  submission.less
public/vireoAdminCss/: ie.css  ie6.css  thickbox.css  vireo.css
public/vireoAdminJs/: thickbox-compressed.js  thickbox.js  vireoAdmin.js
stylesheets/: styles.css
test/: ApplicationTest.java  MockSwordServerLauncher.java  SampleSupplementalDocument.doc  TestDataLoader.java
test/controllers/: AbstractVireoFunctionalTest.java  AdvisorTest.java  AuthenticationTest.java  FilterTabTest.java  FirstUserTest.java  ReviewTest.java  SettingsTabTest.java  StudentTest.java  SubmitTest.java  SystemTest.java  ViewTabTest.java
test/notifiers/: NotifierTest.java
test/qunit/: VireoAdminTests.html  vireo-admin.js.html  vireo-filtertab.js.html  vireo-settingstab.js.html  vireo-viewtab.js.html
v2/: .classpath
v2/conf/: application.conf  routes
(+2827 files in other folders)
