##############################
# Create a .env file next to 
# this one with actual values.
##############################

IMAGE_HOST=127.0.0.1

IMAGE_VERSION=0.0.1

SERVICE_PROJECT=vireo

# Must have leading slash.
SERVICE_PATH=/vireo

LOCAL_VIREO_PATH=/var/vireo/
LOCAL_VIREO_PGDATA=/var/vireo/pgdata/

NODE_ENV=production

STOMP_DEBUG=false

AUTH_SERVICE_URL="window.location.protocol + '//' + window.location.host + window.location.base + '/mock/auth'"

SPRING_DATASOURCE_URL=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
SPRING_DATASOURCE_DRIVERCLASSNAME=org.h2.Driver
SPRING_DATASOURCE_USERNAME=vireo
SPRING_DATASOURCE_PASSWORD=vireo
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# location to place templated appConfig.js
APP_PATH=/var/vireo/
# must match directory of APP_PATH
APP_CONFIG_URI=file:/var/vireo/appConfig.js
APP_ASSETS_URI=file:/var/vireo/

AUTH_SECURITY_JWT_SECRET=verysecretsecret
AUTH_SECURITY_JWT_ISSUER=vireo
AUTH_SECURITY_JWT_DURATION=5
