##############################
# Create a .env file next to
# this one with actual values.
##############################

IMAGE_HOST=ghcr.io
IMAGE_VERSION=4.2.10
SERVICE_PROJECT=jhu-sheridan-libraries
SERVICE_PATH=vireo

NODE_ENV=production

STOMP_DEBUG=false

AUTH_STRATEGY=weaverAuth

AUTH_SERVICE_URL="window.location.protocol + '//' + window.location.host + window.location.base + '/mock/auth'"


#SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

SPRING_JPA_HIBERNATE_DDL_AUTO=update

#SPRING_DATASOURCE_URL=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#SPRING_DATASOURCE_DRIVERCLASSNAME=org.h2.Driver
## Switch to RDS here
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/vireo4
#SPRING_DATASOURCE_URL=jdbc:postgresql://vireo-dev-1.chohpaicaoek.us-east-1.rds.amazonaws.com:5432/vireo4
#SPRING_DATASOURCE_URL=jdbc:postgresql://vireo-db-1.cvfieoszn29b.us-east-1.rds.amazonaws.com:5432/vireo4
SPRING_DATASOURCE_DRIVERCLASSNAME=org.postgresql.Driver

SPRING_DATASOURCE_USERNAME=vireo
SPRING_DATASOURCE_PASSWORD=vireo

# location to place templated appConfig.js
APP_PATH=/var/vireo
# must match directory of APP_PATH
APP_CONFIG_URI=file:/var/vireo/appConfig.js
APP_ASSETS_URI=file:/var/vireo/
#APP_DATALOADER_INITIALIZE=false
#APP_FILTER_EMBARGOTYPENONE=None
#APP_FILTER_SUBMISSIONTYPENONE=Unknown

AUTH_SECURITY_JWT_SECRET=verysecretsecret
AUTH_SECURITY_JWT_ISSUER=vireo
AUTH_SECURITY_JWT_DURATION=5
