# Allow JSP templates to be found
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
# all REST Repositories will go under /api RequestMapping
spring.data.rest.base-uri=/api
# use this as the security key for encryption
security.user.password: 81d56928-891a-41b2-8dd2-132593e6d057
# database url and language
# H2
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# PostgreSQL
#spring.datasource.platform=postgresql
#spring.datasource.url=jdbc:postgresql://localhost/vireo
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# MySQL
#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost/vireo
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# database username and password
spring.datasource.username=Vireo
spring.datasource.password=Vireo
# common database config
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
# logging
logging.level.org.springframework.web: INFO
# if ran as stand-alone spring-boot app, bind to this port
server.port: 8081