# Allow JSP templates to be found
spring.view.prefix=/WEB-INF/app/
spring.view.suffix=.jsp

# all REST Repositories will go under /api RequestMapping
#spring.data.rest.base-uri=/api

# use this as the security key for encryption
security.user.password=81d56928-891a-41b2-8dd2-132593e6d057

# database url and language
# H2
spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:./h2/app.db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# PostgreSQL
#spring.datasource.platform=postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/vireo
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# MySQL
#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost/vireo
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# database username and password
spring.datasource.username=vireo
spring.datasource.password=vireo

# common database config -- might be needed for postgres
spring.datasource.defaultAutoCommit=false
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=select version();

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

# logging
logging.file=vireo.log
logging.path=/var/log
logging.level.org.springframework.web=INFO
logging.level.edu.temu=DEBUG
logging.level.org.tdl=DEBUG

# if ran as stand-alone spring-boot app, bind to this port

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

server.port=9000

# File size limit
multipart.maxFileSize = 100Mb

# Total request size for a multipart/form-data
multipart.maxRequestSize = 1000Mb


# app configurations
app.show-beans=true

app.host=http://localhost


app.cvcache.duration=3600000


app.ui.path=/app

app.authority.admins=admin@tdl.org,aggieJack@tamu.edu

app.security.secret=verysecretsecret

# required for framework
app.security.allow-access=http://localhost
# required for framework
app.whitelist=127.0.0.1

# Required in framework - CoreEmailConfig
app.email.host=relay.tamu.edu
app.email.from=noreply@library.tamu.edu
app.email.replyTo=dev@library.tamu.edu

# Required in framework - ReportingController
app.reporting.address=dev@tdl.org

# required for framework
auth.security.jwt.secret-key=verysecretsecret

auth.security.jwt-expiration=120000

# required for the framework
app.aspect.retry=3

# required for the framework
app.model.packages=org.tdl.vireo.model

shib.keys=netid,uin,lastName,firstName,email

shib.netid=edupersonprincipalnameunscoped
shib.uin=tamuuin
shib.lastName=tdl-sn
shib.firstName=tdl-givenname
shib.email=tdl-mail


# wro4j config

#Define which preProcessors should be used to process the SASS
wro.preProcessors=cssUrlRewriting
#Define which postProcessors should be used to process the SASS
wro.postProcessors=repoPostProcessor,rubySassCss,cssMin

#Define the locations of the SASS files to be processed
theme.default.css= 

#ThemeManagerService config

#Define the location of the default themes config file, if used
theme.defaults.location=theme-defaults.json






