server.port: 9000

server.contextPath:

# use this as the security key for encryption
security.user.password: 81d56928-891a-41b2-8dd2-132593e6d057

spring.template.cache: false

spring.http.multipart.maxFileSize: 20MB
spring.http.multipart.maxRequestSize: 20MB

# File size limit
multipart.maxFileSize: 100Mb

# Total request size for a multipart/form-data
multipart.maxRequestSize: 1000Mb

# database url and language

# H2
spring.datasource.platform: h2
spring.datasource.url: jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName: org.h2.Driver
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect

# PostgreSQL
#spring.datasource.platform: postgresql
#spring.datasource.url: jdbc:postgresql://localhost:5432/vireo
#spring.datasource.driverClassName: org.postgresql.Driver
#spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect

# MySQL
#spring.datasource.platform: mysql
#spring.datasource.url: jdbc:mysql://localhost/vireo
#spring.datasource.driverClassName: com.mysql.jdbc.Driver
#spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

# database username and password
spring.datasource.username: vireo
spring.datasource.password: vireo

# common database config -- might be needed for postgres
spring.datasource.defaultAutoCommit: false
spring.datasource.test-on-borrow: true
spring.datasource.validation-query: select version();

spring.jpa.generate-ddl: true
spring.jpa.show-sql: false
spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.properties.hibernate.event.merge.entity_copy_observer: allow

spring.thymeleaf.cache: false
spring.thymeleaf.model: LEGACYHTML5

# logging
logging.level.org.tdl: INFO
logging.level.edu.tamu: INFO
logging.level.org.hibernate: INFO
logging.level.org.springframework:INFO
logging.level.org.springframework.jndi: INFO
logging.level.org.springframework.orm.jpa: INFO
logging.level.ro.isdc.wro: INFO

logging.file: vireo.log
logging.path: /var/log

# Logging pattern for the console
logging.pattern.console: %d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n

# Logging pattern for file
logging.pattern.file: %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


info.build.production: @production@
info.build.artifact: @project.artifactId@
info.build.name: @project.name@
info.build.description: @project.description@
info.build.version: @project.version@


app.url: http://localhost:9000

app.cvcache.duration: 3600000

app.ui.path: /app


################################################################
# edu.tamu.weaver.auth.service.UserCredentialsService
app.authority.admins: admin@tdl.org,aggieJack@tamu.edu
################################################################

################################################################
# edu.tamu.weaver.token.provider.controller.TokenController
shib.keys: netid,uin,lastName,firstName,email

shib.subject: email

shib.netid: edupersonprincipalnameunscoped
shib.uin: tamuuin
shib.lastName: tdl-sn
shib.firstName: tdl-givenname
shib.email: tdl-mail

auth.path: /auth
################################################################

################################################################
# edu.tamu.weaver.token.service.TokenService
auth.security.jwt.secret: verysecretsecret
auth.security.jwt.issuer: localhost
auth.security.jwt.duration: 1
################################################################

################################################################
# edu.tamu.weaver.auth.service.CryptoService
app.security.secret: verysecretsecret
################################################################

################################################################
# edu.tamu.weaver.filter.CorsFilter
app.security.allow-access: http://localhost:9000
################################################################

################################################################
# edu.tamu.weaver.email.config.WeaverEmailConfig
app.email.host: relay.tamu.edu
app.email.from: noreply@library.tamu.edu
app.email.replyTo: dev@library.tamu.edu
################################################################

################################################################
# edu.tamu.weaver.reporting.controller.ReportingController
app.reporting.address: dev@tdl.org
################################################################

################################################################
# edu.tamu.weaver.validation.controller.ValidationsController
app.model.packages: org.tdl.vireo.model
################################################################

################################################################
# edu.tamu.weaver.utility.HttpUtility
app.http.timeout: 10000
################################################################

################################################################
# WRO Configuration
wro.managerFactoryClassName: org.tdl.vireo.wro.manager.factory.VireoConfigurableWroManagerFactory
# Define which preProcessors should be used to process SASS
wro.preProcessors: lessCssImport
# Define which postProcessors should be used to process SASS
wro.postProcessors: vireoPostProcessor,rubySassCss
################################################################

################################################################
# VireoThemeManagerService

# define the location of sass/css files 
theme.default.css: sass/app.scss
theme.reloadUrl: ${app.url}/wro/wroAPI/reloadCache
################################################################
