                               ___           ___           ___     
      ___        ___          /  /\         /  /\         /  /\    
     /__/\      /  /\        /  /::\       /  /:/_       /  /::\   
     \  \:\    /  /:/       /  /:/\:\     /  /:/ /\     /  /:/\:\  
      \  \:\  /__/::\      /  /:/~/:/    /  /:/ /:/_   /  /:/  \:\ 
  ___  \__\:\ \__\/\:\__  /__/:/ /:/___ /__/:/ /:/ /\ /__/:/ \__\:\
 /__/\ |  |:|    \  \:\/\ \  \:\/:::::/ \  \:\/:/ /:/ \  \:\ /  /:/
 \  \:\|  |:|     \__\::/  \  \::/~~~~   \  \::/ /:/   \  \:\  /:/ 
  \  \:\__|:|     /__/:/    \  \:\        \  \:\/:/     \  \:\/:/  
   \__\::::/      \__\/      \  \:\        \  \::/       \  \::/   
       ~~~~                   \__\/         \__\/         \__\/    

 :: 01010110 01101001 01110010 01100101 01101111 ::
 
