<div class="side-box">
	<div class="box-head expanded">
		<div class="expand">[-]</div>
		<div class="main-heading">Active Document</div>
	</div>
	<div class="box-body">
		#{if submission.getPrimaryDocument()}
			<img class="pull-left" src="@{'/public/images/pdf-logo.gif'}" />
			<p>${submission.getPrimaryDocument().getName()}<br />
			<a href="@{ViewTab.viewFile(submission.getId(), submission.getPrimaryDocument().getId(), submission.getPrimaryDocument().getName())}" target="_blank"><b>Download</b></a></p>
			<div class="clear"></div>
		#{/if}#{else}
			<p>none</p>
		#{/else}
		
		<div class="sub-heading">FILE OPTIONS</div>
		<ul class="unstyled">
			#{if submission.getAttachments()}
			<li><a href="#fileList">View All Files</a></li>
			#{/if}
			<li><a href="#add-file-modal" data-toggle="modal">Upload New File</a></li>
		</ul>
	</div>
	<div class="box-footer">
	
	</div>		
</div>

<div class="side-box">
	<div class="box-head expanded">
		<div class="expand">[-]</div>
		<div class="main-heading">Submission Status</div>
	</div>
	<div class="box-body">
		<p>
		<a href="#submission-status-modal" data-toggle="modal"><button class="btn btn-info">${submission.getState().getDisplayName()}</button></a>
		</p>
		<ul class="unstyled">
			<li>Assigned To:</li>
			<li><i class="icon-pencil"></i><b><a href="#assignee-modal" data-toggle="modal">
			#{if submission.getAssignee()}
				${submission.getAssignee().getDisplayName()}
			#{/if}#{else}
				Unassigned
			#{/else}
			</a></b></li>
		</ul>
		<ul class="unstyled">
			<li>Last Action:</li>
			<li>
			#{if actionLogs != null && actionLogs.size() > 0}
				<b>${actionLogs[0].getActionDate()?.format("MM/dd/yyyy hh:mm:ss")}</b>			
			</li>			
		</ul>
		<ul class="unstyled">
			<li>What:</li>
			<li><b>${actionLogs[0].getEntry().substring(0, Math.min(actionLogs[0].getEntry().length(), 50))}#{if actionLogs[0].getEntry().length() > 50}...#{/if}</b>
			#{/if}#{else}
				<span class="empty">none</span>
			#{/else}
			</li>
		</ul>
		<ul class="unstyled">
			<li>UMI Release:</li>
			<li><b>#{if submission.getUMIRelease() != null}
				${submission.getUMIRelease() ? "yes" : "no"}
			#{/if}#{else}
				none
			#{/else}
			</b></li>
		</ul>
		<ul class="unstyled">
			<li>Embargo Options</li>
			#{if submission.getEmbargoTypes() != null && submission.getEmbargoTypes().size() > 0}
				#{list items:submission.getEmbargoTypes(), as:'embargo'}
				<li class="discListItem"><b>${embargo.getName()}#{if embargo.getGuarantor() != org.tdl.vireo.model.EmbargoGuarantor.DEFAULT} (${embargo.getGuarantor()})#{/if}#{if !embargo.isSystemRequired()} <em class="icon-user"></em>#{/if}#{else} <em class="icon-globe"></em>#{/else}</b></li>
				#{/list}
			#{/if}#{else}
				<li><b>none</b></li>
			#{/else}			
		</ul>
		<ul class="unstyled">
			<li>Submission Date</li>
			<li><i class="icon-pencil"></i><b><a href="#submission-date-modal" data-toggle="modal">${ submission.getSubmissionDate() != null ? submission.getSubmissionDate()?.format("MM/dd/yyyy") : "none"  }</a></b></li>
		</ul>
	</div>
	<div class="box-footer">
	
	</div>		
</div>

<div class="side-box">
	<div class="box-head expanded">
		<div class="expand">[-]</div>
		<div class="main-heading">Custom Actions</div>
	</div>
	<div id="custom-actions" class="box-body">
		#{list items:actions, as:'action'}
		<p>
			<input name="custom_action_${action.getId()}" type="checkbox" class="checkbox custom-action" #{if submission.getCustomAction(action) != null && submission.getCustomAction(action).getValue()}checked="checked"#{/if}> ${action.getLabel()}</input>
		</p>
		#{/list}
	</div>
	<div class="box-footer">
	
	</div>		
</div>