@import "../less/bootstrap.less";

.red{
	color:@red;
}

html {
	background:url("../images/bg.jpg") repeat-x;
	background-color:#43606E;
}

body {
	background:none;
	color:#70706F;
	font-family:"Trebuchet MS",Verdana,Geneva,Arial,Helvetica,sans-serif;	
}

.container {
	background:url("../images/header.jpg") repeat-x scroll 0 -10px #ffffff;
	border-left:1px solid #778E9B;
	border-right:1px solid #778E9B;
}
.container:after{
	clear:none;
}

#header{
	height:95px;
	background:url("../images/sub_logo_caps.gif") no-repeat scroll 100% 25px transparent;
}

#tdl-logo{
	background:url("../images/logo.jpg") no-repeat scroll 0 0 transparent;
	height:75px;
	position:relative;
	top:0;
	left:0;
	display:block;
	text-decoration:none;
}

#body{
	margin:0 20px;
	padding:20px;
}

#footer{
	background:url("../images/curve.gif") no-repeat scroll 0 0 transparent;
	border:none;
	clear:both;
	margin-bottom:20px;
	padding:0;
	height:40px;
	float:left;
	width:100%;
	color:#ffffff;
}

#footer p{
	font-size:0.8em;
	position:relative;
	top:30px;
	padding:0 10px;
}

#footer a, #footer a:hover{
	text-decoration:underline;
	color:#ffffff;
}

#submitSteps{
	margin-left:10px;
}

#submitSteps li{
	float:left;
}

#submitSteps a{
	display:block;
	border:none;
	margin-right:-5px;
	padding:0;
	height:40px;
	width:148px;
}

#step1Btn a{
	background:url("../images/step1.gif") no-repeat scroll 0 0 transparent;	
}

#step2Btn a{
	background:url("../images/step2.gif") no-repeat scroll 0 0 transparent;	
}

#step3Btn a{
	background:url("../images/step3.gif") no-repeat scroll 0 0 transparent;	
}

#step4Btn a{
	background:url("../images/step4.gif") no-repeat scroll 0 0 transparent;	
}

#step5Btn a{
	background:url("../images/step5.gif") no-repeat scroll 0 0 transparent;	
}

#stickyNotes{
	float:right;
	margin:20px 10px 0 0;
}

.sticky-top{
	background:url("../images/sticky_top.jpg") no-repeat scroll 0 0 #FAF0A8;
	display:block;
	width:201px;
	height:27px;
}
.sticky-bottom{
	background:url("../images/sticky_bot.jpg") no-repeat scroll left bottom #FAF0A8;	
	display:block;
	padding:0 20px 30px;
	margin:0 0 40px 0;
	width:161px;
	font-size:0.9em;
}

.center{
	text-align:center;
}

.large{
	font-size:1.4em;
}

.pageHead h3{
	font-size:2.2em;
	font-weight:normal;
	margin:0;
}

.pageHead{
	margin:0;
	padding:0 0 10px 0;
	border-bottom:1px solid #CCCCCC;
}

legend{
	background:url("../images/hdr_bg.jpg") repeat-x 3px;
	color:#666666;
	padding:0 0 0 20px;
	border:none;
	margin:0;
}
fieldset{
	margin:30px 0;
}

form table{
	margin:15px 0;
}
	
form td{
	padding-left:10px;
}

.uploadBtn{
	height:28px;
	margin:0 0 0 10px;
}