@import "../stylesheets/shared.less";

/**********************
BASICS
**********************/
html {
	background: @bodyGradientBegin; /* Old browsers */
	background: -moz-linear-gradient(top,  @bodyGradientBegin 0%, @bodyGradientEnd 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@bodyGradientBegin), color-stop(100%,@bodyGradientEnd)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @bodyGradientBegin 0%,@bodyGradientEnd 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  @bodyGradientBegin 0%,@bodyGradientEnd 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  @bodyGradientBegin 0%,@bodyGradientEnd 100%); /* IE10+ */
	background: linear-gradient(top,  @bodyGradientBegin 0%,@bodyGradientEnd 100%); /* W3C */
	/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@bodyGradientBegin', endColorstr='@bodyGradientEnd',GradientType=0 ); /* IE6-9 */
	height: 100%;
	background-repeat: no-repeat;
    background-attachment: fixed;
}

body {
	background:none;
	font-family:"Trebuchet MS",Verdana,Geneva,Arial,Helvetica,sans-serif;
}

/*****************
FONTS COLORS ETC
*****************/
.red{
	color:@red;
}

.center{
	text-align:center;
}

.large{
	font-size:1.4em;
}

/*****************
TABLES & FORMS
*****************/
td{
	padding:5px;
}

thead{
	font-weight:bold;
}

legend{
	background:url("../images/hdr_bg.jpg") repeat-x 3px;
	color:@gray;
	padding:0 0 0 20px;
	border:none;
	margin:0;
}

fieldset{
	margin:30px 0;
}

form table{
	margin:15px 0;
}
	
form td{
	padding:0 0 0 10px;
}

/**********************
TWITTERBOOTSTRAP OVERIDES
**********************/
.container {
	background:@headerGradientBegin;
	border-left:1px solid @borderColor;
	border-right:1px solid @borderColor;
	border-bottom-right-radius: 50% 2%;
	border-bottom-left-radius: 50% 2%;
}
.container:after{
	clear:none;
}

.controls p{
	margin-top:5px;
}

/*********************
SPECIFIC OVERIDES
*********************/
#header{
    position: relative;
	height:95px;
	background:@headerGradientBegin; /* Old browsers */
	background:-moz-linear-gradient(top, @headerGradientBegin 0%, @headerGradientEnd 100%); /* FF3.6+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,@headerGradientBegin), color-stop(100%,@headerGradientEnd)); /* Chrome,Safari4+ */
	background:-webkit-linear-gradient(top,  @headerGradientBegin 0%,@headerGradientEnd 100%); /* Chrome10+,Safari5.1+ */
	background:-o-linear-gradient(top,  @headerGradientBegin 0%,@headerGradientEnd 100%); /* Opera 11.10+ */
	background:-ms-linear-gradient(top,  @headerGradientBegin 0%,@headerGradientEnd 100%); /* IE10+ */
	background:linear-gradient(top,  @headerGradientBegin 0%,@headerGradientEnd 100%); /* W3C */
	/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@headerGradientBegin', endColorstr='@headerGradientEnd',GradientType=0 ); /* IE6-9 */
	z-index:0;
}

#left-logo{
	background:url("../images/vireo-logo-sm.png") no-repeat scroll 0 0 transparent;
	height:43px;
	position:relative;
	top:26px;
	left:13px;
	width:150px;
	z-index:1;
	display: block;
}

#right-logo{
	background:url("../images/vireo-right.gif") no-repeat scroll 0 0 transparent;
	height:42px;
    position:absolute;
   	top:30px;
    right:13px;
    width:144px;
    z-index:1;
}

#personal-bar {
    position: absolute;
    right: 13px;
    top: 3px;
}

#body{
	margin:0 20px;
	padding:20px;
	min-height:700px;
}

#footer{
	border: none;
	clear: both;
	margin:auto;
	padding: 0;
	width: 800px;
	color:@white;
}

#footer p{
	font-size:0.8em;
	position:relative;
	top:10px;
	padding:0 10px;
}

#footer a, #footer a:hover{
	text-decoration:underline;
	color:@white;
}

.pageHead h3{
	font-size:2.2em;
	font-weight:normal;
	margin:0;
}

.pageHead{
	margin:0;
	padding:0 0 10px 0;
	border-bottom:1px solid @grayLighter;
}

.uploadBtn{
	height:28px;
	margin:0 0 0 10px;
}

#confirmSubmit .control-group{
	margin-bottom:0;
}


div.control-group.required label.control-label, label.required {
    font-weight: bold;
}
label.optional{
	font-weight: normal!important;
}
div.control-group label.control-label .required-star {
    display: none;
}
div.control-group.required label.control-label .required-star {
    display: inline;
}
label.optional .required-star {
	display:none!important;
}

/********************
SUBMIT STEP BUTTONS
********************/
#submitSteps{
	margin-left:10px;
}

#submitSteps li{
	float:left;
}

#submitSteps a, #submitSteps span{
	display:block;
	border:none;
	margin-right:-5px;
	padding:0;
	height:40px;
	width:148px;
}

#step1Btn a{
	background:url("../images/step1.gif") no-repeat scroll 0 0 transparent;	
}

#step2Btn a{
	background:url("../images/step2.gif") no-repeat scroll 0 0 transparent;	
}

#step3Btn a{
	background:url("../images/step3.gif") no-repeat scroll 0 0 transparent;	
}

#step4Btn a{
	background:url("../images/step4.gif") no-repeat scroll 0 0 transparent;	
}

#step5Btn a{
	background:url("../images/step5.gif") no-repeat scroll 0 0 transparent;	
}

#step1Btn a.disabled{
	background:url("../images/step1_disabled.gif") no-repeat scroll 0 0 transparent;	
}

#step2Btn span.disabled{
	background:url("../images/step2_disabled.gif") no-repeat scroll 0 0 transparent;	
}

#step3Btn span.disabled{
	background:url("../images/step3_disabled.gif") no-repeat scroll 0 0 transparent;	
}

#step4Btn span.disabled{
	background:url("../images/step4_disabled.gif") no-repeat scroll 0 0 transparent;	
}

#step5Btn span.disabled{
	background:url("../images/step5_disabled.gif") no-repeat scroll 0 0 transparent;	
}

#step1Btn a.current, #step1Btn a:hover{
	background:url("../images/step1_current.gif") no-repeat scroll 0 0 transparent;	
}

#step2Btn a.current, #step2Btn a:hover{
	background:url("../images/step2_current.gif") no-repeat scroll 0 0 transparent;	
}

#step3Btn a.current, #step3Btn a:hover{
	background:url("../images/step3_current.gif") no-repeat scroll 0 0 transparent;	
}

#step4Btn a.current, #step4Btn a:hover{
	background:url("../images/step4_current.gif") no-repeat scroll 0 0 transparent;	
}

#step5Btn a.current, #step5Btn a:hover{
	background:url("../images/step5_current.gif") no-repeat scroll 0 0 transparent;	
}

// Add disabled state for items in submit steps
.nav > li.disabled {
    .opacity(40);
    pointer-events: none;
}
.nav > li.disabled > a:hover {
    cursor: default;
    text-decoration: none;
    background-color: inherit;
}

/********************
INDIVIDUAL FIELDS
********************/

textarea#abstractText,
textarea#keywords,
textarea#publishedMaterial {
    max-width: 320px;
    
}

.committee-member {
    margin-bottom: 20px 0;
}

.committee-member.error input {
    border-color: #B94A48;
    color: #B94A48;    
}
.committee-member.error input:focus {
    border-color: #953B39;
    box-shadow: 0 0 6px #D59392;
}

.committee-role-row td {
    padding-top: 6px;
}

.committee-role-row input {
    margin-top: -3px;
}

.role-label {
    text-align: right;
}

#subjects-field div.primary {
    padding-top: 5px;
}
#subjects-field div.additional {
    padding-top: 15px;
}
#subjects-field select {
    margin: 6px 0;
}


/********************
STUDENT VIEWS
********************/

#student-log-view {
	max-height: 350px;
	overflow: scroll;
	margin-bottom: 20px;
}
#student-log-view table {
	width: 700px;
}

#submit-corrections-warning {
    width: 500px;
}
