####
# These are the default configuration parameters.
####


####
# SUBMISSION FIELDS
####
# Each field has three values 1) a label that is displayed identifying the
# field, 2) help text typically shown in a tool tip but for check boxes or
# other complex fields may be shown next to the field, and 3) whether the field
# is enabled. There are three values for the enabled field: "required",
# "optional", "disabled".

## Step 1) Verify Personal Information

submit_student_first_name_label = First Name
submit_student_first_name_help = Enter your first name.
submit_student_first_name_enabled = required

submit_student_middle_name_label = Middle Name
submit_student_middle_name_help = Enter your middle name or initial.
submit_student_middle_name_enabled = optional


submit_student_last_name_label = Last Name
submit_student_last_name_help = Enter your last name.
submit_student_last_name_enabled = required

submit_student_email_label = Email
submit_student_email_help = 
submit_student_email_enabled = required

submit_student_orcid_label = ORCID id
submit_student_orcid_help = Enter your ORCID author identifier. If you do not have an ORCID iD, get one at <a href='https://orcid.org/register' target='_blank'>orcid.org</a>.
submit_student_orcid_enabled = optional


submit_student_birth_year_label = Year of Birth
submit_student_birth_year_help = Enter the full year in which you were born. For example 1985.
submit_student_birth_year_enabled = disabled

submit_grantor_label = School
submit_grantor_help = Your degree granting institution.
submit_grantor_enabled = optional

submit_college_label = College
submit_college_help = Enter the college you belong to.
submit_college_enabled = disabled

submit_program_label = Program
submit_program_help = Enter the program you belong to.
submit_program_enabled = optional

submit_department_label = Department
submit_department_help = Enter the department you belong to.
submit_department_enabled = required

submit_degree_label = Degree
submit_degree_help = Choose the type of degree you are seeking.
submit_degree_enabled = required

submit_major_label = Major
submit_major_help = Enter the discipline you specialized in.
submit_major_enabled = required

submit_permanent_phone_number_label = Permanent Phone
submit_permanent_phone_number_help = Enter a phone number where you can be reached even after you have left school
submit_permanent_phone_number_enabled = required

submit_permanent_postal_address_label = Permanent Address
submit_permanent_postal_address_help = Enter an address where you can be reached even after you complete and leave school.
submit_permanent_postal_address_enabled = required

submit_permanent_email_address_label = Permanent Email
submit_permanent_email_address_help = Enter an email address you will always have.
submit_permanent_email_address_enabled = required

submit_current_phone_number_label = Current Phone
submit_current_phone_number_help = Enter a phone number where you can be reached.
submit_current_phone_number_enabled = optional

submit_current_postal_address_label = Current Address
submit_current_postal_address_help = Enter an address where you can be reached.
submit_current_postal_address_enabled = optional

## Step 2) License Agreement

submit_license_agreement_label = License Agreement
submit_license_agreement_help = By checking here you agree to the above license in its entirety.
submit_license_agreement_enabled = required

submit_umi_release_label = UMI Publication
submit_umi_release_help = I am requesting that ProQuest provide additional free non-exclusive distribution via the ProQuest Dissertation & Theses Database (PQDT), which reaches 3,000 universities with over 200 million searches annually, and supports discovery through major subject and discipline indexes (SciFinder, MLA, MathSciNet, PsycINFO, etc).  I also will be eligible for a royalty based upon sales of my full-text work. More information is available <a target='_blank' href='http://www.proquest.com/en-US/products/dissertations/authors.shtml'>here</a>.
submit_umi_release_enabled = disabled

## Step 3) Document Information

submit_document_title_label = Title
submit_document_title_help = Enter the title of your document.
submit_document_title_enabled = required

submit_graduation_date_label = Degree Date
submit_graduation_date_help = Example: May 2008
submit_graduation_date_enabled = required

submit_defense_date_label = Defense Date
submit_defense_date_help = Format: mm/dd/yyyy
submit_defense_date_enabled = optional

submit_document_type_label = Document Type
submit_document_type_help = Choose the type of document you are submitting.
submit_document_type_enabled = required

submit_document_abstract_label = Abstract
submit_document_abstract_help = Provide the abstract of your document.
submit_document_abstract_enabled = required
    
submit_document_keywords_label = Keywords
submit_document_keywords_help = You can enter multiple keywords. Use semi-colons ( ; ) to separate the entries.
submit_document_keywords_enabled = required

submit_document_subjects_label = Subjects
submit_document_subjects_help = Provide a primary subject, and up to two additional subjects.
submit_document_subjects_enabled = required

submit_language_label = Language
submit_language_help = Provide the primary language of your document.
submit_language_enabled = optional
  
submit_committee_label = Your Committee
submit_committee_help = 
submit_committee_enabled = required

submit_committee_contact_email_label = Chair's Contact Email
submit_committee_contact_email_help = Enter an email address for your committee chair.
submit_committee_contact_email_enabled = required

submit_published_material_label = Previously Published Material
submit_published_material_help = Has any part of the material being submitted been previously published (i.e. book chapters or journal articles)? If so you will be asked identify the section where these materials are used in whole or in part.
submit_published_material_enabled = optional

submit_embargo_type_label = Embargo Options
submit_embargo_type_help = With your advisor's approval you may request a delay in the publication (embargo) of your work.
submit_embargo_type_enabled = required

## Step 4) File Upload
    
submit_primary_attachment_label = Manuscript in PDF
submit_primary_attachment_help = 
submit_primary_attachment_enabled = required
   
submit_supplemental_attachment_label = Supplemental Files
submit_supplemental_attachment_help = Upload only supplemental files such as audio, video or data sets. These files must be listed in the appendix of your thesis or dissertation.
submit_supplemental_attachment_enabled = optional

submit_source_attachment_label = Source Files
submit_source_attachment_help = Upload the source files used to create your manuscript such as a Word Document, LaTeX Source file, etc. These files will be used to improve the digital preservation potential of your document.
submit_source_attachment_enabled = optional

submit_administrative_attachment_label = Administrative Files
submit_administrative_attachment_help = Upload additional administrative files such as a signed graduation release form or other local administrative requirement.
submit_administrative_attachment_enabled = optional


### Default Sticky Tabs

submit_personal_info_stickyies = "Your name should appear as it does on your title page. You can use Unicode characters, if your computer supports them.","Select the degree and major that are listed on your title page.","You must enter a permanent, long-term address. If your present address is different, use the Current Address field."
submit_document_info_stickyies = "For the degree date, enter the semester in which your degree will be conferred (typically your graduation semester).","You can enter multiple keywords. Use semi-colons ( ; ) to separate the entries.","Please supply the names of your committee members, and a single email address to reach the chair or either co-chair.","If you don't know if you need an embargo, then you should check with your advisor. This option is typically only used for situations like patent holds or a request by a publisher if content from the document is pending publication."
submit_upload_files_stickyies = "Your thesis or dissertation can only be one file, and the only allowable file format is PDF. Please contact your school for help or information related to creating a PDF file.","There is no limit on the number or formats of supplementary files you may upload.","SIZE QUOTA: no individual file may exceed 512 MB, and the total of all files must not exceed 4 GB."


### Default Proquest Settings

proquest_indexing = true

### Default Theme Colors
background_main_color = #1b333f
background_highlight_color = #43606e
button_main_color_on = #1b333f
button_highlight_color_on = #43606e
button_main_color_off = #a6a18c
button_highlight_color_off = #c7c2a9

### Default Instructions

front_page_instructions = \n\
<h1>Welcome to the Thesis<br />&amp; Dissertation Submission System</h1>\n\
\n\
Once you have passed the final defense and satisfied the requirements of the committee, you are ready to submit your manuscript to the Thesis Office for review. This submission process is fully electronic, and is made through an online application developed and maintained by the Texas Digital Library, in conjunction with the Texas A&amp;M, MIT, and UIUC.\n\
\n\
To get started with your submission, click the link below. You will be asked to authenticate using your NetID:\n\
\n\
{START_SUBMISSION}\n\
\n\
<h3>Your help can make things better</h3>\n\
\n\
You feedback is very important to us; it allows us to continue to improve the system. Please feel free to notify us directly at dev@tdl.org if you have any suggestions to increase the usability or effectiveness of this application. You can talk to the your Thesis Office regarding any issues that may arise during the submission process.\n\
\n

submit_license = \n\
I grant the Texas Digital Library (hereafter called "TDL"), my home institution (hereafter called "Institution"), and my academic department (hereafter called "Department") the non-exclusive rights to copy, display, perform, distribute and publish the content I submit to this repository (hereafter called "Work") and to make the Work available in any format in perpetuity as part of a TDL, Institution or Department repository communication or distribution effort.\n\
\n\
I understand that once the Work is submitted, a bibliographic citation to the Work can remain visible in perpetuity, even if the Work is updated or removed.\n\
\n\
I understand that the Work's copyright owner(s) will continue to own copyright outside these non-exclusive granted rights.\n\
\n\
I warrant that:\n\
\n\
\u0020   1) I am the copyright owner of the Work, or\n\
\u0020   2) I am one of the copyright owners and have permission from the other owners to submit the Work, or\n\
\u0020   3) My Institution or Department is the copyright owner and I have permission to submit the Work, or\n\
\u0020   4) Another party is the copyright owner and I have permission to submit the Work.\n\
\n\
Based on this, I further warrant to my knowledge:\n\
\n\
\u0020   1) The Work does not infringe any copyright, patent, or trade secrets of any third party,\n\
\u0020   2) The Work does not contain any libelous matter, nor invade the privacy of any person or third party, and\n\
\u0020   3) That no right in the Work has been sold, mortgaged, or otherwise disposed of, and is free from all claims.\n\
\n\
I agree to hold TDL, Institution, Department, and their agents harmless for any liability arising from any breach of the above warranties or any claim of intellectual property infringement arising from the exercise of these non-exclusive granted rights.\n\
\n

proquest_license = \n\
This Agreement is between the author (Author) and ProQuest LLC, through its UMI® Dissertation Publishing business (ProQuest/UMI). Under this Agreement, Author grants ProQuest/UMI certain rights to preserve, archive and publish the dissertation or thesis, abstract, and index terms (the Work) provided by Author to ProQuest/UMI.\n\
\n\
Section I. License for Inclusion of the Work in UMI® Publishing Program.\n\
\n\
Grant of Rights. Author hereby grants to ProQuest/UMI the non-exclusive, worldwide right to reproduce, distribute, display and transmit the Work (in whole or in part) in such tangible and electronic formats as may be in existence now or developed in the future. Author further grants to ProQuest/UMI the right to include the abstract, bibliography and other metadata in the ProQuest Dissertations and Theses database (PQDT) and in ProQuest/UMI's Dissertation Abstracts International and any successor or related index and/or finding products or services.\n\
\n\
UMI® Publishing Program - Election and Elements. The rights granted above shall be exercised according to the Author\u2019s embargo selection and acceptance of UMI Publication, and is subject to the following additional Publishing Program requirements:\n\
\n\
\u2022   Redistribution of the Work. Except as restricted by Author in the publishing option selected, the rights granted by Author automatically include (1) the right to allow sale and distribution of the Work, in whole or in part, by agents and distributors, including but not limited to commercial retail outlets and (2) the right to make the Abstract, bibliographic data and any meta data associated with the Work available to search engines and harvesters.\n\
\n\
\u2022   Restrictions. ProQuest/UMI will use commercially reasonable efforts to restrict the distribution of the Work as provided under the publishing option selected by Author or as later elected by Author through direct contact with ProQuest/UMI. Such election is subject to Author's Degree Granting Institution Directives (see below). With respect to restrictions requested after submission of the Work, Author acknowledges that ProQuest/UMI cannot recall or amend previously distributed versions of the Work. Refer to Guide 3 and Guide 4 for information about access and restrictions.\n\
\n\
\u2022   Removal of Work from the Program. ProQuest/UMI may elect not to distribute the Work if it believes that all necessary rights of third parties have not been secured. Refer to Guide 5 for information about copyright and your dissertation or thesis. If Author's degree is rescinded, and the degree-granting institution so directs, ProQuest/UMI will expunge the Work from its publishing program in accordance with its then current publishing policies.\n\
\n\
\u2022   Degree Granting Institution Directives. Author is solely responsible for any conflict between policies and directions of Author's degree-granting institution, Author's choice of publishing model, and/or any restriction Author places on the use of the Work. For the avoidance of doubt, ProQuest/UMI is not responsible for access to the Work that is provided by Author's degree-granting institution through its library or institutional repository. Author must work directly with Author's degree granting institution to ensure application of any restrictions to access relating to the Work by Author's degree granting institution.\n\
\n\
Copyright and Deposit with the Library of Congress. At Author's option, as indicated in the Register U.S. Copyright screen of the online submission process, and upon payment of the applicable fee, ProQuest/UMI will submit an application for registration of Author's copyright in the Work in Author's name. In addition, regardless of whether copyright registration of the Work is sought, ProQuest/UMI may make a copy of the Work available to the Library of Congress in digital, microform or other format as required by the Library of Congress.\n\
\n\
Delivery of the Work. Author shall provide to ProQuest/UMI the Work and all necessary supporting documents during the online submission process, according to Guide 1: Preparing Your Manuscript for Submission.\n\
\n\
Rights Verification. Author represents and warrants that Author is the copyright holder of the Work and has obtained all necessary rights to permit ProQuest/UMI to reproduce and distribute third party materials contained in any part of the Work, including all necessary licenses for any non-public, third party software necessary to access, display, and run or print the Work. Author is solely responsible and will indemnify ProQuest/UMI for any third party claims related to the Work as submitted for publication.\n\
\n\
Section II. Rights pursuant to Traditional Publishing. Author's election of Traditional as the type of Publishing confirms Author's choice to have ProQuest/UMI publish the Work according to the Traditional Publishing option described below.\n\
\n\
Traditional Publishing. ProQuest/UMI may exercise the rights granted under Section I above including through the sale of individual copies of the Work in tangible or electronic media and/or as part of electronic database and reference products or services.\n\
\n\
Publishing Fees and Royalties. There is no publishing fee charged for dissertations and theses submitted through Vireo. Author's institution may assess additional fees. ProQuest/UMI will pay royalties of 10% of its net revenue from sales of the Work, conditioned on Author maintaining a current address on record with ProQuest/UMI. Royalties will be paid when accrued earned royalties reach $25.00 USD. If, after 25 years, earned royalties do not accrue to at least $25.00 USD, ProQuest/UMI's royalty payment obligation will cease.\n\
\n\
Acknowledgement:  I have read, understand and agree to this ProQuest/UMI Agreement, including all rights and restrictions included within the publishing option that I have chosen.\n\
\n

submit_instructions = \n\
The Thesis Office has received your electronic submittal. You will also receive an email confirmation. We will check your records as soon as possible to determine whether or not we have the signed Approval Form on file. Please be aware that your file is not complete and cannot be reviewed until we have both the electronic manuscript and the signed Approval Form.\n\
\n\
As soon as both items have been received, your manuscript will be placed in the queue and will be processed along with all other submissions for the semester in the order in which your completed file (manuscript and Approval Form) was received.\n\
\n\
The following are approximate turn-around times after the manuscript and the signed approval form have been submitted to the Thesis Office. Manuscripts are reviewed in the order received.\n\
\n\
Early in semester \u2013 5 working days\n\
Week before Deadline Day \u2013 10 working days\n\
Deadline Day \u2013 15 working days\n\
\n\
If you have any questions about your submittal, feel free to contact our office.\n\
\n\
Thank you,\n\
\n\
Thesis Office\n

correction_instructions = \n\
\n\
The Thesis Office has received your corrections. Manuscripts are reviewed in the order received.\n\
\n\
Early in semester \u2013 5 working days\n\
Week before Deadline Day \u2013 10 working days\n\
Deadline Day \u2013 15 working days\n\
\n\
If you have any questions about your submittal, feel free to contact our office. \n\
\n\
Thank you,\n\
\n\
Thesis Office\n
