*{
This include displays the customize table dialog box.

The dialog box allows users to customize the results table, controlling which 
columns are displayed and in what order they are shown in. In addition it also 
allows the user to select how many results per page to show.
}*
#{set 'moreScripts'}
<script type="text/javascript">
jQuery(document).ready(function() { 
    jQuery('#customize-results-table').modal({
        'show': false
    });    
    
    jQuery("#shownColumns, #hiddenColumns").sortable({
        connectWith: ".connectedSortable",
        placeholder: "placeholder",
        cancel: '#column_1', // ID
        update: function(event,ui) {
            var list = jQuery("#shownColumns").sortable('toArray').toString();
            jQuery("#columns-field").val(list);
        }
    }).disableSelection();
    
    var list = jQuery("#shownColumns").sortable('toArray').toString();
    jQuery("#columns-field").val(list);
});
</script>
#{/set}



<div class="modal hide fade" id="customize-results-table">
    <form id="customize-results-table-form" action="@{FilterTab.customizeTable(nav)}" method="POST" class="form-horizontal">
        <input id="columns-field" type="hidden" name="columns" value=""/>
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h3>Customize Results Table</h3>
        </div>
        <div class="modal-body">
            <p>Please select which columns should be displayed by dragging into or out of the list of shown columns.</p>

            <div id="column-sort" class="row">
                <div class="span3 offset1">        
                    <h4>Displayed Columns</h4>            
                    <ul id="shownColumns" class="connectedSortable">
                    #{list items:columns, as:'column'}
                    <li id="column_${column.getId()}" class="originally-shown">&{nav.toUpperCase()+'_COLUMN_'+column.name()}</li>
                    #{/list}
                    </ul>
                </div>
                <div class="span3">

                    <h4>Hidden Columns</h4>
                    <ul id="hiddenColumns" class="connectedSortable">
                    #{list items:org.tdl.vireo.search.SearchOrder.values(), as:'column'}
                    #{if !columns.contains(column) }
                    <li id="column_${column.getId()}" class="originally-hidden">&{nav.toUpperCase()+'_COLUMN_'+column.name()}</li>
                    #{/if}
                    #{/list}
                    </ul>
                </div>
            </div>
            <br/>
            <fieldset>
                <div class="control-group">
                    <label class="control-label" for="name"><strong>Results per page</strong>:</label>
                    <div class="controls">
                        <select name="resultsPerPage">
                            <option #{if resultsPerPage == 20}selected="true"#{/if} value="20">20</option>
                            <option #{if resultsPerPage == 40}selected="true"#{/if} value="40">40</option>
                            <option #{if resultsPerPage == 60}selected="true"#{/if} value="60">60</option>
                            <option #{if resultsPerPage == 100}selected="true"#{/if} value="100">100</option>
                            <option #{if resultsPerPage == 200}selected="true"#{/if} value="200">200</option>
                            <option #{if resultsPerPage == 400}selected="true"#{/if} value="400">400</option>
                        </select>
                    </div>
                </div>
            </fieldset>
            
        </div>
        <div class="modal-footer">
            <a href="#" class="btn" data-dismiss="modal">Close</a>
            <input type="submit" class="btn btn-primary" name="submit_save" value="Save"/>
        </div>
    </form>
</div>
