*{
Show the faceted search filter parameters.

Display the current filter search state, along with all the options for
managing and modifying filters.

}*
#{set 'now-filtering-by-box'}
<div class="side-box">

    <div class="box-head expanded">
        <div class="expand">[-]</div>
        <div class="main-heading">Now filtering By:</div>
    </div>
    <div class="box-body">
        #{if activeFilter.getSubmissions().size() > 0 }
        <div class="sub-heading">&{nav.toUpperCase()+'_FACET_SUBMISSION'}</div>
        <ul class="unstyled">
            #{list items:activeFilter.getSubmissions(), as:'sub'}
            <li><a class="removable" href="@{FilterTab.ModifyFilters(nav)}?action=remove&type=sub&value=${sub.getId()}">Submission #${sub.getId()}</a></li>
            #{/list}
        </ul>
        #{/if}
        %{ 
            def dateRangeDisplayed = false; 
            
            // Get all facets ordered by the customized facets, but add all
            // others to the end so that no parameters are missed.
            def allFacets = new ArrayList<org.tdl.vireo.search.SearchFacet>(facets);
            for (def facet : org.tdl.vireo.search.SearchFacet.values() ) {
                if (!allFacets.contains(facet))
                    allFacets.add(facet);
            }
        
        }%
        #{list items:allFacets, as:'facet'}
        
        #{if facet == FACET_TEXT && activeFilter.getSearchText().size() > 0 }
        <div class="sub-heading">&{nav.toUpperCase()+'_FACET_'+facet.name()}</div>
        <ul class="unstyled">
            #{list items:activeFilter.getSearchText(), as:'value'}
            <li><a class="removable" href="@{FilterTab.ModifyFilters(nav)}?action=remove&type=text&value=${value.urlEncode()}">${value}</a></li>
            #{/list}
        </ul>
        #{/if}
        
        #{if facet == FACET_STATE && activeFilter.getStates().size() > 0 }
        <div class="sub-heading">&{nav.toUpperCase()+'_FACET_'+facet.name()}</div>
        <ul class="unstyled editable">
            {%
            Boolean showActive = false;
            Boolean showArchived = false;
            
            for(String stateName : activeFilter.getStates()) {
                org.tdl.vireo.state.State state = stateManager.getState(stateName)
                if (state.isActive()) {
                    showActive = true;
                }
                if (state.isArchived()) {
                    showArchived = true;
                }
            }
            }%              
            
            <!-- List all non-active non-archive states -->
            #{list items:activeFilter.getStates(), as:'value'}
            %{ org.tdl.vireo.state.State state = stateManager.getState(value) }%
            #{if !state.isActive() && !state.isArchived() }
            <li><a class="removable" href="@{FilterTab.ModifyFilters(nav)}?action=remove&type=state&value=${value.urlEncode()}">${state.getDisplayName()}</a><li>
            #{/if}
            #{/list}
            
            <!-- List Active states -->
            #{if showActive }
            <li>+ Active
            <ul class="unstyled">
            #{list items:activeFilter.getStates(), as:'value'}
            %{ org.tdl.vireo.state.State state = stateManager.getState(value) }%
            #{if state.isActive() }
            <li><a class="removable" href="@{FilterTab.ModifyFilters(nav)}?action=remove&type=state&value=${value.urlEncode()}">${state.getDisplayName()}</a></li>
            #{/if}
            #{/list}
            </ul>
            </li>
            #{/if}
            
            <!-- List Archived states -->
            #{if showArchived}
            <li>+ Archived
            <ul class="unstyled">
            #{list items:activeFilter.getStates(), as:'value'}
            %{ org.tdl.vireo.state.State state = stateManager.getState(value) }%
            #{if state.isArchived() }
            <li><a class="removable" href="@{FilterTab.ModifyFilters(nav)}?action=remove&type=state&value=${value.urlEncode()}">${state.getDisplayName()}</a></li>
            #{/if}
            #{/list}
            </ul>
            </li>
            #{/if}
        </ul>
        #{/if}
        
        #{if facet == FACET_ASSIGNEE && activeFilter.getAssignees().size() > 0 }
        <div class="sub-heading">&{nav.toUpperCase()+'_FACET_'+facet.name()}</div>
        <ul class="unstyled editable">
            #{list items:activeFilter.getAssignees(), as:'person'}
            #{if person == null}
            <li><a class="removable" href="@{FilterTab.ModifyFilters(nav)}?action=remove&type=assignee&value=null">Unassigned</a></li>
            #{/if}
            #{else}
            <li><a class="removable" href="@{FilterTab.ModifyFilters(nav)}?action=remove&type=assignee&value=${person.getId()}">${person.getFormattedName(org.tdl.vireo.model.NameFormat.FIRST_LAST)}</a></li>
            #{/else}
            #{/list}
        </ul>
        #{/if}
        
        #{if facet == FACET_GRADUATION_SEMESTER && activeFilter.getGraduationSemesters().size() > 0 }
        <div class="sub-heading">&{nav.toUpperCase()+'_FACET_'+facet.name()}</div>
        <ul class="unstyled editable">
            #{list items:activeFilter.getGraduationSemesters(), as:'semester'}
            %{ String monthName = new java.text.DateFormatSymbols().getMonths()[semester.month]; }%
            <li><a class="removable" href="@{FilterTab.ModifyFilters(nav)}?action=remove&type=semester&year=${semester.year}&month=${semester.month}">${semester.year} ${monthName}</a></li>
            #{/list}
        </ul>
        #{/if}
        
        #{if facet == FACET_DEPARTMENT && activeFilter.getDepartments().size() > 0 }
        <div class="sub-heading">&{nav.toUpperCase()+'_FACET_'+facet.name()}</div>
        <ul class="unstyled editable">
            #{list items:activeFilter.getDepartments(), as:'value'}
            <li><a class="removable" href="@{FilterTab.ModifyFilters(nav)}?action=remove&type=department&value=${value.urlEncode()}">${value}</a></li>
            #{/list}
        </ul>
        #{/if}
        
        #{if facet == FACET_COLLEGE && activeFilter.getColleges().size() > 0 }
        <div class="sub-heading">&{nav.toUpperCase()+'_FACET_'+facet.name()}</div>
        <ul class="unstyled editable">
            #{list items:activeFilter.getColleges(), as:'value'}
            <li><a class="removable" href="@{FilterTab.ModifyFilters(nav)}?action=remove&type=college&value=${value.urlEncode()}">${value}</a></li>
            #{/list}
        </ul>
        #{/if}

        #{if facet == FACET_MAJOR && activeFilter.getMajors().size() > 0 }
        <div class="sub-heading">&{nav.toUpperCase()+'_FACET_'+facet.name()}</div>
        <ul class="unstyled editable">
            #{list items:activeFilter.getMajors(), as:'value'}
            <li><a class="removable" href="@{FilterTab.ModifyFilters(nav)}?action=remove&type=major&value=${value.urlEncode()}">${value}</a></li>
            #{/list}
        </ul>
        #{/if}
        
         #{if facet == FACET_EMBARGO && activeFilter.getEmbargoTypes().size() > 0 }
        <div class="sub-heading">&{nav.toUpperCase()+'_FACET_'+facet.name()}</div>
        <ul class="unstyled editable">
            #{list items:activeFilter.getEmbargoTypes(), as:'embargo'}
            <li><a class="removable" href="@{FilterTab.ModifyFilters(nav)}?action=remove&type=embargo&value=${embargo.getId()}">${embargo.getName()}</a></li>
            #{/list}
        </ul>
        #{/if}

        #{if facet == FACET_DEGREE && activeFilter.getDegrees().size() > 0 }
        <div class="sub-heading">&{nav.toUpperCase()+'_FACET_'+facet.name()}</div>
        <ul class="unstyled editable">
            #{list items:activeFilter.getDegrees(), as:'value'}
            <li><a class="removable" href="@{FilterTab.ModifyFilters(nav)}?action=remove&type=degree&value=${value.urlEncode()}">${value}</a></li>
            #{/list}
        </ul>
        #{/if}
        
        #{if facet == FACET_DOCUMENT_TYPE && activeFilter.getDocumentTypes().size() > 0 }
        <div class="sub-heading">&{nav.toUpperCase()+'_FACET_'+facet.name()}</div>
        <ul class="unstyled editable">
            #{list items:activeFilter.getDocumentTypes(), as:'value'}
            <li><a class="removable" href="@{FilterTab.ModifyFilters(nav)}?action=remove&type=docType&value=${value.urlEncode()}">${value}</a></li>
            #{/list}
        </ul>
        #{/if}
        
        #{if facet == FACET_UMI_RELEASE && activeFilter.getUMIRelease() != null }
        <div class="sub-heading">&{nav.toUpperCase()+'_FACET_'+facet.name()}</div>
        <ul class="unstyled editable">
            <li><a class="removable" href="@{FilterTab.ModifyFilters(nav)}?action=remove&type=umi&value=${activeFilter.getUMIRelease()}">${activeFilter.getUMIRelease() ? "Yes" : "No"}</a></li>
        </ul>
        #{/if}
        
        #{if (facet == FACET_DATE_CHOOSE || facet == FACET_DATE_RANGE ) && !dateRangeDisplayed && ( activeFilter.getDateRangeStart() != null || activeFilter.getDateRangeEnd() != null ) }
        %{ dateRangeDisplayed = true; }%
        <div class="sub-heading">&{nav.toUpperCase()+'_FACET_DATE'}</div>
        <ul class="unstyled editable">
            #{if activeFilter.getDateRangeStart() != null}
            <li><strong>After: </strong><a class="removable" href="@{FilterTab.ModifyFilters(nav)}?action=remove&type=rangeStart">${activeFilter.getDateRangeStart().format('MM/dd/yyyy')}</a>
            #{/if}
            #{if activeFilter.getDateRangeEnd() != null}
            <li><strong>Before: </strong><a class="removable" href="@{FilterTab.ModifyFilters(nav)}?action=remove&type=rangeEnd">${activeFilter.getDateRangeEnd().format('MM/dd/yyyy')}</a>
            #{/if}
        </ul>
        #{/if}
        
        #{/list}
        
    </div>
    <div class="box-footer">
    
    </div>      
</div>
#{/set}
*{
We do this silly bid about putting the 'now-filting-by' box in a set then
immediately display it to work around a bug in groovy. Groovy has a maximum
size each individual block may be, so by separating this file into two
different blocks this gets around this problem because each is independent.
}*
#{get 'now-filtering-by-box'/}

<div class="side-box">
    <div class="box-head expanded">
        <div class="expand">[-]</div>
        <div class="main-heading">Filter Options:</div>
    </div>
    <div class="box-body">
        <div class="sub-heading">MANAGE FILTERS</div>
        <ul class="unstyled">
            <li><a href="@{FilterTab.ModifyFilters(nav)}?action=clear" class="confirm">Clear current filter</a></li>
            <li><a href="#filter-save-modal" data-toggle="modal">Save current filter</a></li>
            <li><a href="#filter-manage-modal" data-toggle="modal">Remove existing filters</a></li>
            <li><a href="#filter-customize-modal" data-toggle="modal">Customize filters</a></li>
        </ul>
    </div>
    #{if subRepo.findSearchFiltersByCreatorOrPublic(securityContext.getPerson()).size() > 0 }
    <div class="box-body">
        <div class="sub-heading">SAVED FILTERS</div>
        <ul class="unstyled">
            #{list items:subRepo.findSearchFiltersByCreatorOrPublic(securityContext.getPerson()), as:'filter'}
            <li><a href="@{FilterTab.ModifyFilters(nav)}?action=load&filter=${filter.getId()}">${filter.getName()}</a></li>
            #{/list}
        </ul>
    </div>
    #{/if}
    <div class="box-footer">
    </div>      
</div>

#{if facets.size() > 0 }
<div class="side-box">
    <div class="box-head expanded">
        <div class="expand">[-]</div>
        <div class="main-heading">Filter Further By:</div>
    </div>
    <div class="box-body">
        #{list items:facets, as:'facet'}
        #{if facet == FACET_TEXT}
        <div class="sub-heading">&{nav.toUpperCase()+'_FACET_'+facet.name()}</div>
        <ul class="unstyled">
            <li><form action="@{FilterTab.modifyFilters(nav)}" method="POST" class="form-search">
                <input type="hidden" name="type" value="text"/>
                <input type="hidden" name="action" value="add"/>
                <input type="text" name="value" class="input-small">
                <button type="submit" class="btn btn-primary">Go</button>
            </form></li>
        </ul>
        #{/if}
        #{if facet == FACET_STATE }
        <div class="sub-heading">&{nav.toUpperCase()+'_FACET_'+facet.name()}</div>
        <ul class="unstyled">
            {%
            
            // Expand means:
            // null - don't display at all because there's nothing to add underneith it.
            // false - None of this category have been added, so display it collapsed.
            // true - Some of this category have been added, so display it expanded.
            Boolean expandActive = false;
            Boolean expandArchived = false;
            
            for(String stateName : activeFilter.getStates()) {
                org.tdl.vireo.state.State state = stateManager.getState(stateName)
                if (state.isActive())
                    expandActive = null;
                if (state.isArchived())
                    expandArchived = null;
            }
            
            
            for(org.tdl.vireo.state.State state : stateManager.getAllStates()) {
                if (expandActive == null && state.isActive() && !activeFilter.getStates().contains(state.getBeanName()))
                    expandActive = true;
                if (expandArchived == null && state.isArchived() && !activeFilter.getStates().contains(state.getBeanName()))
                    expandArchived = true;
            }

            
            %}
            
            <!-- List all non-active non-archive states -->
            #{list items:stateManager.getAllStates(), as:'state'}
            #{if !state.isActive() && !state.isArchived() && !activeFilter.getStates().contains(state.getBeanName())}
            <li><a href="@{FilterTab.ModifyFilters(nav)}?action=add&type=state&value=${state.getBeanName().urlEncode()}">${state.getDisplayName()}</a></li>
            #{/if}
            #{/list}
            
            <!-- List Active states -->
            #{if expandActive != null}
            <li>#{if !expandActive}<span class="more">+ Active...</span>#{/if}<span #{if !expandActive}class="hidden"#{/if}>+ Active</span>
            <ul class="unstyled#{if !expandActive} hidden#{/if}">
            #{list items:stateManager.getAllStates(), as:'state'}
            #{if state.isActive() && !activeFilter.getStates().contains(state.getBeanName())}
            <li><a href="@{FilterTab.ModifyFilters(nav)}?action=add&type=state&value=${state.getBeanName().urlEncode()}">${state.getDisplayName()}</a></li>
            #{/if}
            #{/list}
            </ul>
            </li>
            #{/if}
            
            <!-- List Archived states -->
            #{if expandArchived != null}
           <li>#{if !expandArchived}<span class="more">+ Archived...</span>#{/if}<span #{if !expandArchived}class="hidden"#{/if}>+ Archived</span>
            <ul class="unstyled#{if !expandArchived} hidden#{/if}">
            #{list items:stateManager.getAllStates(), as:'state'}
            #{if state.isArchived() && !activeFilter.getStates().contains(state.getBeanName())}
            <li><a href="@{FilterTab.ModifyFilters(nav)}?action=add&type=state&value=${state.getBeanName().urlEncode()}">${state.getDisplayName()}</a></li>
            #{/if}
            #{/list}
            </ul>
            </li>
            #{/if}
        </ul>
        #{/if}
        #{if facet == FACET_ASSIGNEE }
        <div class="sub-heading">&{nav.toUpperCase()+'_FACET_'+facet.name()}</div>
        <ul class="unstyled">
            #{if !activeFilter.getAssignees().contains(null) }
            <li><a href="@{FilterTab.ModifyFilters(nav)}?action=add&type=assignee&value=null">Unassigned</a>
            #{/if}
            %{ int shown = 1 // because of unassigned }%
            #{list items:personRepo.findPersonsByRole(org.tdl.vireo.model.RoleType.REVIEWER), as:'person'}
            #{if !activeFilter.getAssignees().contains(person) }{% shown++ %}
            #{if shown == 6}
            <li class="more">more...</li>
            #{/if}
            <li #{if shown >= 6}class="hidden"#{/if}><a href="@{FilterTab.ModifyFilters(nav)}?action=add&type=assignee&value=${person.getId()}">${person.getFormattedName(org.tdl.vireo.model.NameFormat.FIRST_LAST)}</a></li>
            #{/if}
            #{/list}
        </ul>
        #{/if}
        #{if facet == FACET_GRADUATION_SEMESTER }
        <div class="sub-heading">&{nav.toUpperCase()+'_FACET_'+facet.name()}</div>
        <ul class="unstyled">
            %{ shown = 0 }%
            #{list items:subRepo.findAllGraduationSemesters(), as:'semester'}
            #{if !activeFilter.getGraduationSemesters().contains(semester) }{% shown++ %}
            #{if shown == 6}
            <li class="more">more...</li>
            #{/if}
            %{ String monthName = new java.text.DateFormatSymbols().getMonths()[semester.month]; }%
            <li #{if shown >= 6}class="hidden"#{/if}><a href="@{FilterTab.ModifyFilters(nav)}?action=add&type=semester&year=${semester.year}&month=${semester.month}">${semester.year} ${monthName}</a></li>
            #{/if}
            #{/list}
        </ul>
        #{/if}
        #{if facet == FACET_DEPARTMENT }
        <div class="sub-heading">&{nav.toUpperCase()+'_FACET_'+facet.name()}</div>
        <ul class="unstyled">
            %{ shown = 0 }%     
            #{if shown == 0}
            #{list items:subRepo.findAllDepartments(), as:'dept'}
            #{if !activeFilter.getDepartments().contains(dept) }{% shown++ %}
            #{if shown == 6}
            <li class="more">more...</li>
            #{/if}
            <li #{if shown >= 6}class="hidden"#{/if}><a href="@{FilterTab.ModifyFilters(nav)}?action=add&type=department&value=${dept.urlEncode()}">${dept}</a></li>
            #{/if}
            #{/list}
            #{/if}
        </ul>
        #{/if}
        #{if facet == FACET_COLLEGE }
        <div class="sub-heading">&{nav.toUpperCase()+'_FACET_'+facet.name()}</div>
        <ul class="unstyled">
            %{ shown = 0 }%
            #{if shown == 0}
            #{list items:subRepo.findAllColleges(), as:'college'}
            #{if !activeFilter.getColleges().contains(college) }{% shown++ %}
            #{if shown == 6}
            <li class="more">more...</li>
            #{/if}
            <li #{if shown >= 6}class="hidden"#{/if}><a href="@{FilterTab.ModifyFilters(nav)}?action=add&type=college&value=${college.urlEncode()}">${college}</a></li>
            #{/if}
            #{/list}
            #{/if}
        </ul>
        #{/if}
        #{if facet == FACET_MAJOR }
        <div class="sub-heading">&{nav.toUpperCase()+'_FACET_'+facet.name()}</div>
        <ul class="unstyled">
            %{ shown = 0 }%
            #{if shown == 0}
            #{list items:subRepo.findAllMajors(), as:'major'}
            #{if !activeFilter.getMajors().contains(major) }{% shown++ %}
            #{if shown == 6}
            <li class="more">more...</li>
            #{/if}
            <li #{if shown >= 6}class="hidden"#{/if}><a href="@{FilterTab.ModifyFilters(nav)}?action=add&type=major&value=${major.urlEncode()}">${major}</a></li>
            #{/if}
            #{/list}
            #{/if}
        </ul>
        #{/if}
        #{if facet == FACET_EMBARGO }
        <div class="sub-heading">&{nav.toUpperCase()+'_FACET_'+facet.name()}</div>
        <ul class="unstyled">
            %{ shown = 0 }%
            #{list items:settingRepo.findAllEmbargoTypes(), as:'embargo'}
            #{if !activeFilter.getEmbargoTypes().contains(embargo) }{% shown++ %}
            #{if shown == 6}
            <li class="more">more...</li>
            #{/if}
            <li #{if shown >= 6}class="hidden"#{/if}><a href="@{FilterTab.ModifyFilters(nav)}?action=add&type=embargo&value=${embargo.getId()}">${embargo.getName()}</a></li>
            #{/if}
            #{/list}
        </ul>
        #{/if}
        #{if facet == FACET_DEGREE }
        <div class="sub-heading">&{nav.toUpperCase()+'_FACET_'+facet.name()}</div>
        <ul class="unstyled">
            %{ shown = 0 }%
            #{list items:settingRepo.findAllDegrees(), as:'degree'}
            #{if !activeFilter.getDegrees().contains(degree.getName()) }{% shown++ %}
            #{if shown == 6}
            <li class="more">more...</li>
            #{/if}
            <li #{if shown >= 6}class="hidden"#{/if}><a href="@{FilterTab.ModifyFilters(nav)}?action=add&type=degree&value=${degree.getName().urlEncode()}">${degree.getName()}</a></li>
            #{/if}
            #{/list}
        </ul>
        #{/if}
        #{if facet == FACET_DOCUMENT_TYPE }
        <div class="sub-heading">&{nav.toUpperCase()+'_FACET_'+facet.name()}</div>
        <ul class="unstyled">
            %{ shown = 0 }%
            #{list items:settingRepo.findAllDocumentTypes(), as:'docType'}
            #{if !activeFilter.getDocumentTypes().contains(docType.getName()) }{% shown++ %}
             #{if shown == 6}
            <li class="more">more...</li>
            #{/if}
            <li #{if shown >= 6}class="hidden"#{/if}><a href="@{FilterTab.ModifyFilters(nav)}?action=add&type=docType&value=${docType.getName().urlEncode()}">${docType.getName()}</a></li>
            #{/if}
            #{/list}
        </ul>
        #{/if}
        #{if facet == FACET_UMI_RELEASE }
        <div class="sub-heading">&{nav.toUpperCase()+'_FACET_'+facet.name()}</div>
        <ul class="unstyled">
        	#{if activeFilter.getUMIRelease() == null }
            <li><a href="@{FilterTab.ModifyFilters(nav)}?action=add&type=umi&value=true">Yes</a></li>
            <li><a href="@{FilterTab.ModifyFilters(nav)}?action=add&type=umi&value=false">No</a></li>
            #{/if}
        </ul>
        #{/if}
        #{if facet == FACET_DATE_CHOOSE}
        <div class="sub-heading">&{nav.toUpperCase()+'_FACET_'+facet.name()}</div>
        <ul class="unstyled">
            %{
              Date start = activeFilter.getDateRangeStart();
              Date end = activeFilter.getDateRangeEnd();
            }%
         
            #{if start == null && end == null }
            #{list items:subRepo.findAllSubmissionYears(), as:'year'}
            #{if year_index == 6}
            <li class="more">more...</li>
            #{/if}
            <li #{if year_index >= 6}class="hidden"#{/if}><a href="@{FilterTab.ModifyFilters(nav)}?action=add&type=rangeChoose&year=${year}">${year}</a></li>
            #{/list}
            #{/if}
            *{ If the range is for exactly a year, then allow the user to narrow the date to a month. }*
            #{elseif start != null && end != null && start.getYear() == end.getYear() && start.getMonth() == 0 && start.getDate() == 1 && end.getMonth() == 11 && end.getDate() == 31}
            #{list items:0..11, as:'month'}
            %{ 
            String monthName = new java.text.DateFormatSymbols().getMonths()[month]; 
            int year = start.getYear() + 1900;
            }%
            #{if month_index == 6}
            <li class="more">more...</li>
            #{/if}
            <li #{if month_index >= 6}class="hidden"#{/if}><a href="@{FilterTab.ModifyFilters(nav)}?action=add&type=rangeChoose&year=${year}&month=${month}">${monthName}</a></li>
            #{/list}
            #{/elseif}
            #{elseif start != null && end != null && start.getYear() == end.getYear() && start.getMonth() == end.getMonth() && start.getDate() == 1 && end.getDate() >= 28}
            %{
            int year = start.getYear() + 1900;
            int month = start.getMonth();
            }%
            <li><a href="@{FilterTab.ModifyFilters(nav)}?action=add&type=rangeChoose&year=${year}&month=${month}&days=1">Days 1-10</a></li>
            <li><a href="@{FilterTab.ModifyFilters(nav)}?action=add&type=rangeChoose&year=${year}&month=${month}&days=11">Days 11-20</a></li>
            <li><a href="@{FilterTab.ModifyFilters(nav)}?action=add&type=rangeChoose&year=${year}&month=${month}&days=21">Days 21-31</a></li>
            #{/elseif}
        </ul>
        #{/if}
        #{if facet == FACET_DATE_RANGE }
        <div class="sub-heading">&{nav.toUpperCase()+'_FACET_'+facet.name()}</div>
        <ul class="unstyled">
            #{if activeFilter.getDateRangeStart() == null || activeFilter.getDateRangeEnd() == null }
            <li><form action="@{FilterTab.ModifyFilters(nav)}" method="POST" class="form-search">
                <input type="hidden" name="type" value="range"/>
                <input type="hidden" name="action" value="add"/>
                #{if activeFilter.getDateRangeStart() == null }
                <p class="daterange-label">After:</p>
                <input type="text" name="startDate" class="input-small">
                <p class="daterange-hint">MM/DD/YYYY</p>
                #{/if}
                #{if activeFilter.getDateRangeEnd() == null }
                <p class="daterange-label">Before:</p>
                <input type="text" name="endDate" class="input-small">
                <p class="daterange-hint">MM/DD/YYYY</p>
                #{/if}
                <button type="submit" class="btn btn-primary">Go</button>
            </form></li>
            #{/if}
        </ul>
        #{/if}
        
        #{/list} *{ for facets }*
    </div>
    <div class="box-footer">
    
    </div>      
</div>
#{/if} *{ if any facets }*