<tbody>
	#{list items:0..4, as:'value'}
		#{if actionLogs[value]}
		<tr>
			<td>${actionLogs[value].getPerson()?.getFirstName()} ${actionLogs[value].getPerson()?.getLastName()}</td>
			<td>${actionLogs[value].getEntry()}</td>
			<td>${actionLogs[value].getActionDate()?.format("MM/dd/yyyy hh:mm:ss")}</td>
		</tr>
		#{/if}
	#{/list}				
	<tr>
		<td class="comments"><a href="@{FilterTab.log()}"><b>[more...]</b></a></td>
		<td class="comments tr" colspan="2">
			<a href="#add-comment-modal" data-toggle="modal">
				<button class="btn btn-small">Add Comment</button>
			</a>
		</td>
	</tr>
</tbody>