<tbody>
	#{list items:0..9, as:'value'}
		#{if actionLogs[value]}
		<tr #{if actionLogs[value].isPrivate()}class="private"#{/if}>
			<td>${actionLogs[value].getPerson()?.getFirstName()} ${actionLogs[value].getPerson()?.getLastName()}</td>
			<td>${actionLogs[value].getEntry()} #{if actionLogs[value].isPrivate()}<b> - [private]</b>#{/if}</td>
			<td>${actionLogs[value].getActionDate()?.format("MM/dd/yyyy hh:mm:ss")}</td>
		</tr>
		#{/if}
	#{/list}				
	<tr>
		<td class="comments"><a href="@{FilterTab.resetLogFilterToOneSubmission(submission.getId())}"><b>[more...]</b></a></td>
		<td class="comments tr" colspan="2">
			<a href="#add-comment-modal" data-toggle="modal" class="btn btn-mini">
				Add Comment
			</a>
		</td>
	</tr>
</tbody>