<div class="modal hide fade" id="submission-status-modal">
    
        
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h3>Change Submission Status</h3>
        </div>
        <div class="modal-body">          
            <form id="submission-status-form" action="@{ViewTab.changeSubmissionStatus(submission.getId())}" method="POST" class="form-horizontal">
            <div style="padding-bottom:15px;">
            <h3>Current Transitions</h3>
            #{list items:transitions, as:'state'}
            	<a id="${state.getBeanName()}" class="btn special-value">${state.getDisplayName()}</a>
            #{/list}
            </div>
            
            <h3>Advanced Options</h3>            
            <select name="submission-status">
            	#{list items:states, as:'state'}
            		<option value="${state.getBeanName()}" #{if submission.getState()==state}selected="selected"#{/if}>${state.getDisplayName()}</option>
            	#{/list}            	
            </select>
            <input type="hidden" name="special_value" value="" />
            <input type="submit" class="btn btn-primary" name="submit_save" value="Save"/>
            
            <div style="padding-top:15px;">
            <a id="Cancelled" class="btn btn-important special-value">Cancel this Submission</a>
            </div>
            </form>
        </div>
        <div class="modal-footer">
            <a href="#" class="btn" data-dismiss="modal">Close</a>            
        </div>
    
</div>

<div class="modal hide fade" id="assignee-modal">
            
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h3>Change Submission Status</h3>
        </div>
        
        <div class="modal-body">
           <form id="assignee-form" action="@{ViewTab.changeAssignedTo(submission.getId())}" method="POST" class="form-horizontal"> 
           <div style="padding-bottom:15px;">
           	<a id="${currentUser.getId()}" class="btn special-value">Assign to me</a>
           </div>           
            
            <select name="assignee">
            	#{list items:assignees, as:'assignee'}
            		<option value="${assignee.getId()}" #{if submission.getAssignee()==assignee}selected="selected"#{/if}>${assignee.getDisplayName()}</option>
            	#{/list}            	            	
            </select>
           <input type="hidden" name="special_value" value="" />
           <input type="submit" class="btn btn-primary" name="submit_save" value="Save"/>
            <div style="padding-top:15px;">
           <a id="unassign" class="btn special-value">Unassign</a>
           </div>
           </form>
           
        </div>
        <div class="modal-footer">
            <a href="#" class="btn" data-dismiss="modal">Close</a>
            
        </div>
    
</div>

<div class="modal hide fade" id="add-comment-modal">
	
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal">×</button>
		<h3>Add Comment</h3>
	</div>
        
	<div class="modal-body">
		<form id="add-comment-form" action="@{ViewTab.addActionLogComment(submission.getId())}" method="POST" class="form-horizontal"> 
            <ul class="unstyled">
            	<li>
            		Subject:<br />
            		<input type="text" name="subject" class="span8" />
            	</li>
            	<li>
            		<textarea class="textarea span8" name="comment" rows="6">compose comment here...</textarea>
            	</li>
            	<li>
		            <select name="email_template">
		            	<option value="" selected="selected">Choose an email template...</option>
		            	#{list items:templates, as:'template'}
		            		<option value="${template.getId()}">${template.getName()}</option>
		            	#{/list}
		            </select>
		        </li>
		        <li>
		            <input type="checkbox" name="status_change" class="checkbox"> Flag submission as "Needs Corrections"</input><br />
            	</li>
            	<li>
            		<input type="radio" name="visibility" class="radio" value="public" checked="true"> Comment is public</input><br />
            		<ul class="unstyled" style="padding-left:15px;" id="comment-email-options">
            			<li>
            				<input type="checkbox" name="email_student" class="checkbox"> Email the student</input><br />
            			</li>
            			<li>
            				<input type="checkbox" name="cc_advisor" class="checkbox" disabled="true"> CC student's advisor</input><br />
            			</li>
            		</ul>
            	</li>
            	<li>            	
            		<input type="radio" name="visibility" class="radio" value="private"> Mark comment as private</input>
            	</li>
            </ul>                   
	</div>
	
	<div class="modal-footer">
			<a href="#" class="btn" data-dismiss="modal">Close</a>
			<input type="submit" class="btn btn-primary" name="submit_save" value="Save"/> 
		</form>                 
	</div>
    
</div>
	