<div class="modal hide fade" id="submission-status-modal">
    
        
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h3>Change Submission Status</h3>
        </div>
        <div class="modal-body">          
            <form id="submission-status-form" action="@{ViewTab.changeSubmissionStatus(submission.getId())}" method="POST" class="form-horizontal">
            <div style="padding-bottom:15px;">
            <h3>Current Transitions</h3>
            #{list items:transitions, as:'state'}
            	<a id="${state.getBeanName()}" class="btn special-value
            	#{if state.isDepositable()}
            		 btn-success 
            		 #{if depositLocations.size() > 1}
            		 	ask-for-deposit-location
            		 #{/if}
            	#{/if}
            	">${state.getDisplayName()}</a>
            #{/list}
            </div>
            
            #{if depositLocations.size() > 1}
	            <div id="select-depositLocation" class="control-group error hidden">
	                <p>Multiple deposit locations are defined. Please select a deposit location below where this submission should be sent to. Then try the submission again.</p>
	        		<p><strong>Deposit location:</strong> 
		            <select class="input-xlarge" name="depositLocationId" id="depositLocationId">
		                #{list items:depositLocations, as:'location'}
		                    <option value="${location.getId() }">${location.getName()}</option>
		                #{/list}
		            </select>
		            </p>
	            </div>
            #{/if}
            #{elseif depositLocations.size() == 1}
            	<input type="hidden" name="depositLocationId" value="${depositLocations.get(0).getId()}"/>
            #{/elseif}
            
            <h3>Advanced Options</h3>            
            <select name="submission-status">
            	#{list items:states, as:'state'}
            		<option value="${state.getBeanName()}" 
            			#{if submission.getState()==state}selected="selected"#{/if} 
            			#{if state.isDepositable() && depositLocations.size() > 1} class="ask-for-deposit-location" #{/if}>${state.getDisplayName()}</option>
            	#{/list}            	
            </select>
            <input type="hidden" name="special_value" value="" />
            <input type="submit" id="transition-jump" class="btn btn-primary special-value" name="submit_save" value="Save"/>
            
            <div style="padding-top:15px;">
           		#{if submission.getState().isDeletable()}
           			<a id="deleteState" class="btn btn-danger special-value deleteState">Delete this Submission</a>
           		#{/if}#{else}
           			<a id="cancelState" class="btn btn-important special-value">Cancel this Submission</a>
            	#{/else}
            </div>
            </form>
        </div>
        <div class="modal-footer">
            <a href="#" class="btn" data-dismiss="modal">Close</a>            
        </div>
    
</div>

<div class="modal hide fade" id="assignee-modal">
            
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h3>Update Submission</h3>
        </div>
        
        <div class="modal-body">
           <form id="assignee-form" action="@{ViewTab.changeAssignedTo(submission.getId())}" method="POST" class="form-horizontal"> 
           <div style="padding-bottom:15px;">
           	<a id="${currentUser.getId()}" class="btn special-value">Assign to me</a>
           </div>           
            
            <select name="assignee">
            	#{list items:assignees, as:'assignee'}
            		<option value="${assignee.getId()}" #{if submission.getAssignee()==assignee}selected="selected"#{/if}>${assignee.getDisplayName()}</option>
            	#{/list}            	            	
            </select>
           <input type="hidden" name="special_value" value="" />
           <input type="submit" class="btn btn-primary" name="submit_save" value="Save"/>
            <div style="padding-top:15px;">
           <a id="unassign" class="btn special-value">Unassign</a>
           </div>
           </form>
           
        </div>
        <div class="modal-footer">
            <a href="#" class="btn" data-dismiss="modal">Close</a>
            
        </div>
    
</div>

<div class="modal hide fade" id="add-comment-modal">
	
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal">×</button>
		<h3>Add Comment</h3>
	</div>
        
	<div class="modal-body">
		<form id="add-comment-form" action="@{ViewTab.addActionLogComment(submission.getId())}" method="POST" class="form-horizontal"> 
            <ul class="unstyled">
            	<li>
            		Subject:<br />
            		<input type="text" name="subject" class="span8" />
            	</li>
            	<li>
            		<textarea class="textarea span8" name="comment" rows="6" placeholder="compose comment here..."></textarea>
            	</li>
            	<li>
		            <select name="email_template">
		            	<option value="" selected="selected">Choose an email template...</option>
		            	#{list items:templates, as:'template'}
		            		<option value="${template.getId()}">${template.getName()}</option>
		            	#{/list}
		            </select>
		        </li>
		        <li>
		            <input type="checkbox" name="status_change" class="checkbox" 
		            #{if currentUser.getPreference("notes_flag_submission_as_needs_corrections_by_default") != null}
		             checked="true"
		            #{/if}
		            > Flag submission as "Needs Corrections"</input><br />		            
            	</li>
            	<li>
            		<input type="radio" name="visibility" class="radio" value="public"
            		#{if currentUser.getPreference("notes_mark_comment_as_private_by_default") == null}
            		checked="true"
            		#{/if}
            		> Comment is public</input><br />
            		<ul class="unstyled emailCarbon" style="padding-left:15px;" id="comment-email-options">
            			<li>
            				<input type="checkbox" name="email_student" class="checkbox"
            			#{if currentUser.getPreference("notes_mark_comment_as_private_by_default") == null}
            		 		#{if currentUser.getPreference("notes_email_student_by_default") != null}
            		 			checked="true"
            		 		#{/if}
            			#{/if}#{else}
            				disabled="true"
            			#{/else}
            			> Email the student</input><br />
            			</li>
            			<li>
            				<input type="checkbox" name="cc_advisor" class="checkbox" 
            				#{if currentUser.getPreference("notes_mark_comment_as_private_by_default") == null}
            					#{if currentUser.getPreference("notes_email_student_by_default") != null}
            						#{if currentUser.getPreference("notes_cc_student_advisor_by_default") != null}
            		 					checked="true"
            		 				#{/if}
            		 			#{/if}#{else}
            		 				disabled="true"
            		 			#{/else}
            				#{/if}#{else}
            					disabled="true"
            				#{/else}
            				> CC student's advisor</input><br />
            			</li>
            		</ul>
            	</li>
            	<li>            	
            		<input type="radio" name="visibility" class="radio" value="private"
            		#{if currentUser.getPreference("notes_mark_comment_as_private_by_default") != null}
            			checked="true"
            		#{/if}
            		> Mark comment as private</input>
            	</li>
            </ul>                   
	</div>
	
	<div class="modal-footer">
			<a href="#" class="btn" data-dismiss="modal">Close</a>
			<input type="submit" class="btn btn-primary" name="submit_save" value="Save"/> 
		</form>                 
	</div>
    
</div>

<div class="modal hide fade" id="add-file-modal">
	
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal">×</button>
		<h3>Add File</h3>
	</div>
        
	<div class="modal-body">
		<form id="add-file-form" action="@{ViewTab.addFile(submission.getId())}" method="POST" class="form-horizontal" enctype="multipart/form-data">
			<ul class="unstyled">
				<li><input type="radio" class="radio" name="uploadType" value="note"> Attach a note or correction document</input>
					<ul class="unstyled fileContainer" style="padding-left:15px; display:none;">
						<li class="well">
							Choose file: <input type="file" name="noteAttachment" />
						</li>
					</ul>
				</li>
				<li><input type="radio" class="radio" name="uploadType" value="primary"> Replace the primary document</input>
					<ul class="unstyled fileContainer" style="padding-left:15px; display:none;">
						<li class="well">
							Choose file: <input type="file" name="primaryAttachment" />
						</li>
					</ul>
				</li>
				<li><input type="radio" class="radio" name="uploadType" value="supplement"> Manage supplementary documents</input>
					<ul class="unstyled fileContainer" style="padding-left:15px; display:none;">
						<li class="well">
							#{if !submission.getSupplementalDocuments().isEmpty()}
							<h4><input type="radio" class="radio" name="supplementType" value="delete">
								Delete a Supplemental File
							</input></h4>
							Choose a file:&nbsp;
							<select name="supplementDelete">
								#{list items:submission.getSupplementalDocuments(), as:'file'}
									<option value="${file.getId()}">${file.getName()}</option>
								#{/list}								
							</select><br /><br />
							<h4><input type="radio" class="radio" name="supplementType" value="replace">
								Replace a Supplemental File
							</input></h4>
							Choose a file:&nbsp;
							<select name="supplementReplaceOriginal">
								#{list items:submission.getSupplementalDocuments(), as:'file'}
									<option value="${file.getId()}">${file.getName()}</option>
								#{/list}								
							</select><br />
							New File: <input type="file" name="supplementReplace" /><br /><br />
							#{/if}
							<h4><input type="radio" class="radio" name="supplementType" value="add" checked="true">
								Add a Supplemental File
							</input></h4>
							Choose file: <input type="file" name="supplementAttachment" />
						</li>
					</ul>
				</li>				
				<li class="emailCarbon"><input type="checkbox" class="checkbox" name="email_student"
				#{if currentUser.getPreference("attachment_email_student_by_default") != null}
				 checked="true"
				#{/if}
				> Email the student</input>
					<ul class="unstyled" style="padding-left:15px;">
						<li><input type="checkbox" class="checkbox" name="cc_advisor"
						#{if currentUser.getPreference("attachment_email_student_by_default") == null}
							disabled="true"
						#{/if}
						#{else}#{if currentUser.getPreference("attachment_cc_student_advisor_by_default") != null}
							checked="true"
						#{/if}#{/else}
						> CC student's advisor</input></li>
					</ul>
					<ul class="unstyled">
		            	<li>
		            		Subject:<br />
		            		<input type="text" name="subject" class="span8" />
		            	</li>
		            	<li>
		            		<textarea class="textarea span8" name="comment" rows="6" placeholder="compose comment here..."></textarea>
		            	</li>
		            	<li>
				            <select name="email_template">
				            	<option value="" selected="selected">Choose an email template...</option>
				            	#{list items:templates, as:'template'}
				            		<option value="${template.getId()}">${template.getName()}</option>
				            	#{/list}
				            </select>
				        </li>
					</ul>
				</li>
				<li><input type="checkbox" class="checkbox" name="needsCorrection" value="true"
				#{if currentUser.getPreference("attachment_flag_submission_as_needs_corrections_by_default") != null}
		         checked="true"
		        #{/if}
				> Flag submission as Needs Corrections</input></li>
			</ul>
	</div>
	
	<div class="modal-footer">
			<a href="#" class="btn" data-dismiss="modal">Close</a>
			<input type="submit" class="btn btn-primary" name="submit_save" value="Submit"/> 
		</form>                 
	</div>
    
</div>
	