<div class="modal hide fade" id="submission-status-modal">
    <form id="submission-status-form" action="@{ViewTab.changeSubmissionStatus(submission.getId())}" method="POST" class="form-horizontal">
        <input id="columns-field" type="hidden" name="columns" value=""/>
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h3>Change Submission Status</h3>
        </div>
        <div class="modal-body">
            
            <select name="submission-status">
            	#{list items:states, as:'state'}
            		<option value="${state.getBeanName()}">${state.getDisplayName()}</option>
            	#{/list}            	
            </select>
            
        </div>
        <div class="modal-footer">
            <a href="#" class="btn" data-dismiss="modal">Close</a>
            <input type="submit" class="btn btn-primary" name="submit_save" value="Save"/>
        </div>
    </form>
</div>

<div class="modal hide fade" id="assignee-modal">
    <form id="assignee-form" action="@{ViewTab.changeAssignedTo(submission.getId())}" method="POST" class="form-horizontal">
        <input id="columns-field" type="hidden" name="columns" value=""/>
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h3>Change Submission Status</h3>
        </div>
        <div class="modal-body">
            
            <select name="assignee">
            	#{list items:assignees, as:'assignee'}
            		<option value="${assignee.getId()}">${assignee.getDisplayName()}</option>
            	#{/list}            	
            </select>
            
        </div>
        <div class="modal-footer">
            <a href="#" class="btn" data-dismiss="modal">Close</a>
            <input type="submit" class="btn btn-primary" name="submit_save" value="Save"/>
        </div>
    </form>
</div>