*{
    This include is used on the Application Settings Tab to list all the
    members who currently have at least review level access. This include is
    used when the page is originally loaded and when an AJAX call is made to
    change a person's role. 
}*
<tbody>
    #{if error}
        <tr>
            <td colspan="3">
                <div class="alert alert-error">
                    <p><strong>Unable to update person's role</strong>:${error}</p>
                </div>
            </td>
        </tr>
    #{/if}
    #{else}
        #{list items:reviewers, as:'person'}
        <tr id="personId_${person.getId()}">
            <td roleId="${person.getRole().getId()}" width="190">
                #{if currentUser.getRole().ordinal() >= person.getRole().ordinal()}
                <a class="member-editable" href="#">
                    <em class="icon-pencil"></em> ${person.getRole().name()}
                </a>
                <span style="display: none;" class="member-editing">
                    <select id="role" class="input-medium #{if currentUser == person}this-member#{/if}">
                        #{list items:org.tdl.vireo.model.RoleType.values(), as:'role'}
                        <option value="${role.getId()}" 
                            #{if currentUser.getRole().ordinal() < role.ordinal() }disabled="true"#{/if}
                            #{if person.getRole() == role }selected="true"#{/if}>
                            ${role.name()}
                        </option>
                        #{/list}
                    </select>
                </span>
                
                #{/if}
                #{else}
                <em class="icon-user"></em> ${person.getRole().name()}
                #{/else}
                #{if currentUser == person}<span class="info">(you)</span>#{/if}
            </td>
            <td>${person.getFormattedName(org.tdl.vireo.model.NameFormat.FIRST_LAST)}</td>
            <td>${person.getEmail()}</td>
        </tr>
        #{/list}
        <tr>
            <td class="comments tr" colspan="4">
                <a href="#add-member-modal" data-toggle="modal">
                    <button class="btn btn-small" data-toggle="#add-member-modal">Add Member</button>
                </a>
            </td>
        </tr>
    #{/else}
</tbody>