*{
    This include is used on the Application Settings Tab, within the add
    members modal dialog box. This include is used during the original page
    display and from an AJAX call to search or paginate through the results
    list.
}*
<div class="modal-body">
    <form action="@{settings.ApplicationSettingsTab.searchMembers}">
        <input  id="members-search-query" type="text" class="input-medium search-query" value="${query}">
        <button id="members-search-button" type="submit" class="btn">Search</button>
    </form>
    <ul class="pager">
        #{if offset > 0 }
        <li class="previous">
            <a href="@{settings.ApplicationSettingsTab.searchMembers}?query=${query}&offset=${offset - limit}" >&larr; Previous</a>
        </li>
        #{/if}
        #{if searchResults.size() == limit}
        <li class="next">
            <a href="@{settings.ApplicationSettingsTab.searchMembers}?query=${query}&offset=${offset + limit}" >Next &rarr;</a>
        </li>
        #{/if}
    </ul>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Add</th>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            #{list items:searchResults, as:'person'}
            <tr id="personId_${person.getId()}">
                <td>
                    #{if !reviewers.contains(person) }
                    <button class="btn member-add-button">Add</button>
                    #{/if}
                    #{else}
                    ${person.getRole().name()}
                    #{/else}
                </td>
                <td>${person.getFormattedName(org.tdl.vireo.model.NameFormat.FIRST_LAST)}</td>
                <td>${person.getEmail()}</td>
            </tr>
            #{/list}
            #{else}
            <tr>
                <td colspan="3" class="search-empty">
                    #{if offset == 0}
                    <p>No members matched the search query: '${query}'</p>
                    #{/if}
                    #{else}
                    <p>No more members match the search criteria</p>
                    #{/else}
                </td>
            </tr>
            #{/else}
        </tbody>
    </table>
</div>