server {
    listen 80;
    server_name msel-vireo03.mse.jhu.edu;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}
}
server {
    listen 443 ssl;
    server_name msel-vireo03.mse.jhu.edu;
    ssl_certificate /etc/letsencrypt/live/msel-vireo03.mse.jhu.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/msel-vireo03.mse.jhu.edu/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://vireo:9000; # Point to the Vireo container port
    }
}