<?xml version="1.0" encoding="utf-8"?>

<!--metadata_local.xml-->
<dublin_core schema="local">
    <!-- local.embargo.terms and lift-->

    <dcvalue element="embargo" qualifier="terms">
        2019-08-01
    </dcvalue>
    <dcvalue element="embargo" qualifier="lift">
        2019-08-01
    </dcvalue>

</dublin_core>




<!--metadata_thesis.xml-->
<dublin_core schema="thesis">
    <!-- thesis.degree.name == Degree -->

    <dcvalue element="degree" qualifier="name">
        Master of Karate
    </dcvalue>

    <!-- thesis.degree.level = Degree Level (Doctoral, Masters, Undergraduate) -->

    <dcvalue element="degree" qualifier="level">
        Masters
    </dcvalue>

    <!-- thesis.degree.discipline = Major -->

    <dcvalue element="degree" qualifier="discipline">
        major
    </dcvalue>

    <!-- thesis.degree.grantor = Global configuration setting (settings tab - application settings) -->

    <dcvalue element="degree" qualifier="grantor">
        School of Hard Knocks
    </dcvalue>

    <!-- thesis.degree.department = Department -->

    <dcvalue element="degree" qualifier="department">
        Mechanical Engineering
    </dcvalue>

</dublin_core>


<!--metadata_thesis.xml-->
<dublin_core>

    <!-- dc.creator = Student -->
    <dcvalue element="creator">
        Uno, Teacher 1975-
    </dcvalue>

    <!-- dc.title = Document Title -->
     
    <dcvalue element="title">
        Texas Woman&apos;s U Demo Day
    </dcvalue>
        
    <!-- dc.description.abstract = Document Abstract -->
     
    <dcvalue element="description" qualifier="abstract">
        This is a test abstract for Joe Texasdiglib.  There is nothing in this abstract that should be mistaken for actual content.  The content of this abstract is not an actual abstract, but is available for demonstration and training purposes.  In the case that this was an actual thesis or dissertation, this abstract would not be on any use to the student, the graduate office, the library, or future researchers.
Joe write his Thesis on the topic of demonstration materials for the Texas Digital Library, and so it seems appropriate that this abstract would fit so well in with that idea.  It would be interesting to learn what methodology Joe used to determine the appropriate materials for training.  Perhaps the very materials we see in this training.  That&#8217;s a thinker.  It seems like Joe could have selected a better topic for a thesis or dissertation.  
Readers who have gotten this far into the abstract should really give themselves a pat on the back.

    </dcvalue>
        
    <!-- dc.subject = Document Keywords, split on ";" (multiple) -->
     
     
    <dcvalue element="subject">
        keywords
    </dcvalue>
     
    <dcvalue element="subject">
        metatext
    </dcvalue>
     
    <dcvalue element="subject">
        searchable words
    </dcvalue>
        
    <!-- dc.contributor.advisor = Committee Memmbers who are flagged as chair (may be multiple) -->
     
     
    <dcvalue element="contributor" qualifier="advisor">
        Steans, Ryan
    </dcvalue>
         
            
    
    <!-- dc.contributor.committeeMember = Committee Members who are not flagged as chair (likely multiple) -->
                 
    <dcvalue element="contributor" qualifier="committeeMember">
        Park, Kristi$
    </dcvalue>
            
    
    <!-- dc.date.created = Graduation date in "YYYY-MM" format -->
    <!-- dc.date.submitted = Graduation date in "month YYYY" format -->
     
    <dcvalue element="date" qualifier="created">
                2017-08 
    </dcvalue>
    <dcvalue element="date" qualifier="submitted">
                August 2017 
    </dcvalue>
        
    <!-- dc.date.issued = Approval date in "YYYY-MM-DD" format -->
     
    <dcvalue element="date" qualifier="issued">
        2017-06-12
    </dcvalue>
        
    
    <!-- dc.format.mimetype = Primary Document's mimetype, almost always "application/pdf" -->
     
    <dcvalue element="format" qualifier="mimetype">
        application/pdf
    </dcvalue>
        
    <!-- dc.language.iso = Document Language -->
        <dim:field mdschema="dc" element="language" qualifier="iso">en</dim:field>
        
    <!-- dc.type.material = "text" // constant -->
    <dcvalue element="type" qualifier="material">text</dcvalue>
    
    <!-- dc.type = "thesis" // constant -->
    <dcvalue element="type">Thesis</dcvalue>
    
    <!-- dc.identifier.uri == Deposit ID, this would only be available when re-depositing -->
     
    <dcvalue element="identifier" qualifier="uri">
        http://hdl.handle.net/123456789/11291
    </dcvalue>
        
    <!-- dc.description.proveance = Embargo Notes -->
        
       
        
        
        
       <dcvalue element="description" qualifier="provenance">
           Submission published under a 24 month embargo labeled 'Patent Hold', the embargo will last until 2019-08-01
       </dcvalue>
        
       
        
    
    
                <!-- dc.description.provenance = License Agreement Date -->
                 
       <dcvalue element="description" qualifier="provenance">
                    The student, Teacher Uno, accepted the attached license on 2017-06-12 at 09:35. 
       </dcvalue>
                 
                
                <!-- dc.description.provenance = Submission Date -->
                 
       <dcvalue element="description" qualifier="provenance">
                    The student, Teacher Uno, submitted this Thesis for approval on 2017-06-12 at 09:44. 
       </dcvalue>
                 
                
                <!-- dc.description.provenance = Committee Approval Date -->
                 
                
                <!-- dc.description.provenance = Committee Embargo Approval Date -->
                 
                
                <!-- dc.description.provenance = Approval Date -->
                 
       <dcvalue element="description" qualifier="provenance">
                    This Thesis was approved for publication on 2017-06-12 at 10:32. 
       </dcvalue>
                 
    
     <!-- dc.description.provenance = Statement about when this package was generated. -->
        <dcvalue element="description" qualifier="provenance">
            DSpace METS Submission Ingestion Package generated from Vireo submission #290 on 2018-10-09 at 11:02:30
        </dcvalue>  
    
</dublin_core>


